$primary_paletteKeyColor = 886ba5
$secondary_paletteKeyColor = 7e7288
$tertiary_paletteKeyColor = 9c6a71
$neutral_paletteKeyColor = 7b757c
$neutral_variant_paletteKeyColor = 7b757f
$background = 151218
$onBackground = e8e0e8
$surface = 151218
$surfaceDim = 151218
$surfaceBright = 3c383e
$surfaceContainerLowest = 100d12
$surfaceContainerLow = 1e1a20
$surfaceContainer = 221e24
$surfaceContainerHigh = 2c292e
$surfaceContainerHighest = 373339
$onSurface = e8e0e8
$surfaceVariant = 4a454e
$onSurfaceVariant = ccc4cf
$inverseSurface = e8e0e8
$inverseOnSurface = 332f35
$outline = 968e98
$outlineVariant = 4a454e
$shadow = 000000
$scrim = 000000
$surfaceTint = dabaf9
$primary = dabaf9
$onPrimary = 3e2459
$primaryContainer = 553b71
$onPrimaryContainer = efdbff
$inversePrimary = 6e528a
$secondary = d0c1da
$onSecondary = 362d3f
$secondaryContainer = 4f4559
$onSecondaryContainer = edddf6
$tertiary = f3b7be
$onTertiary = 4b252b
$tertiaryContainer = b8838a
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = efdbff
$primaryFixedDim = dabaf9
$onPrimaryFixed = 280d42
$onPrimaryFixedVariant = 553b71
$secondaryFixed = edddf6
$secondaryFixedDim = d0c1da
$onSecondaryFixed = 21182a
$onSecondaryFixedVariant = 4d4357
$tertiaryFixed = ffd9dd
$tertiaryFixedDim = f3b7be
$onTertiaryFixed = 321017
$onTertiaryFixedVariant = 653a41
$term0 = 353434
$term1 = dc50ff
$term2 = ffbac2
$term3 = ffdcf2
$term4 = a8a5d8
$term5 = ca98de
$term6 = 9dceff
$term7 = e8d3de
$term8 = ad9fa8
$term9 = e97eff
$term10 = ffd2d5
$term11 = fff0f6
$term12 = babfdd
$term13 = dcafea
$term14 = bae0ff
$term15 = ffffff
$rosewater = faeef7
$flamingo = f0dcef
$pink = f1d2ff
$mauve = d7b0ff
$red = da9eee
$maroon = dab1e3
$peach = f0beed
$yellow = ffecf3
$green = c8e3ff
$teal = dedcff
$sky = dcd6ff
$sapphire = cabfff
$blue = c8b0ff
$lavender = d9c2ff
$klink = 8d7bce
$klinkSelection = 8d7bce
$kvisited = 9e69cd
$kvisitedSelection = 9d69cd
$knegative = c35ae4
$knegativeSelection = c35ae4
$kneutral = f07ef9
$kneutralSelection = f07ef9
$kpositive = 60adff
$kpositiveSelection = 60adff
$text = e8e0e8
$subtext1 = ccc4cf
$subtext0 = 968e98
$overlay2 = 837b85
$overlay1 = 6f6871
$overlay0 = 5d5760
$surface2 = 4b464e
$surface1 = 3a363d
$surface0 = 27242a
$base = 151218
$mantle = 151218
$crust = 141117
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
