$primary_paletteKeyColor = 4c7ba7
$secondary_paletteKeyColor = 6a7889
$tertiary_paletteKeyColor = 827093
$neutral_paletteKeyColor = 74777c
$neutral_variant_paletteKeyColor = 72777e
$background = 101418
$onBackground = e0e2e8
$surface = 101418
$surfaceDim = 101418
$surfaceBright = 36393e
$surfaceContainerLowest = 0b0e12
$surfaceContainerLow = 181c20
$surfaceContainer = 1c2024
$surfaceContainerHigh = 272a2f
$surfaceContainerHighest = 32353a
$onSurface = e0e2e8
$surfaceVariant = 42474e
$onSurfaceVariant = c2c7cf
$inverseSurface = e0e2e8
$inverseOnSurface = 2d3135
$outline = 8c9199
$outlineVariant = 42474e
$shadow = 000000
$scrim = 000000
$surfaceTint = 9ccbfb
$primary = 9ccbfb
$onPrimary = 003354
$primaryContainer = 114a73
$onPrimaryContainer = cfe5ff
$inversePrimary = 31628d
$secondary = b9c8da
$onSecondary = 243240
$secondaryContainer = 3a4857
$onSecondaryContainer = d5e4f7
$tertiary = d4bee6
$onTertiary = 392a49
$tertiaryContainer = 9d89ae
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = cfe5ff
$primaryFixedDim = 9ccbfb
$onPrimaryFixed = 001d33
$onPrimaryFixedVariant = 114a73
$secondaryFixed = d5e4f7
$secondaryFixedDim = b9c8da
$onSecondaryFixed = 0e1d2a
$onSecondaryFixedVariant = 3a4857
$tertiaryFixed = efdbff
$tertiaryFixedDim = d4bee6
$onTertiaryFixed = 231533
$onTertiaryFixedVariant = 504060
$term0 = 343434
$term1 = 8383ff
$term2 = 44def5
$term3 = 75fcdd
$term4 = 84b0d0
$term5 = 90a9ee
$term6 = 8cd2f4
$term7 = ccdcd6
$term8 = 9aa59f
$term9 = a29eff
$term10 = 89ecff
$term11 = c9fff3
$term12 = aac5d7
$term13 = acbdf8
$term14 = a9e3ff
$term15 = ffffff
$rosewater = f4f0fa
$flamingo = dfe0f5
$pink = d0ddff
$mauve = 9dc1ff
$red = 99b1ff
$maroon = afbdf1
$peach = e0c2f9
$yellow = d0f9f4
$green = b7e7ff
$teal = bfe5ff
$sky = bae0ff
$sapphire = 93cdff
$blue = 87c1ff
$lavender = accfff
$klink = 418cc9
$klinkSelection = 418cc9
$kvisited = 4480db
$kvisitedSelection = 4480db
$knegative = 607eff
$knegativeSelection = 607eff
$kneutral = c794ff
$kneutralSelection = c794ff
$kpositive = 00b7ec
$kpositiveSelection = 00b7ec
$text = e0e2e8
$subtext1 = c2c7cf
$subtext0 = 8c9199
$overlay2 = 797e86
$overlay1 = 666b72
$overlay0 = 555a60
$surface2 = 44494f
$surface1 = 34383d
$surface0 = 22262a
$base = 101418
$mantle = 101418
$crust = 0f1317
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
