$primary_paletteKeyColor = 5b78aa
$secondary_paletteKeyColor = 6d778d
$tertiary_paletteKeyColor = cd99cd
$neutral_paletteKeyColor = 77777b
$neutral_variant_paletteKeyColor = 747780
$background = 121317
$onBackground = e3e2e6
$surface = 121317
$surfaceDim = 121317
$surfaceBright = 38393d
$surfaceContainerLowest = 0d0e11
$surfaceContainerLow = 1a1b1f
$surfaceContainer = 1e2023
$surfaceContainerHigh = 292a2d
$surfaceContainerHighest = 343538
$onSurface = e3e2e6
$surfaceVariant = 43474f
$onSurfaceVariant = c4c6d0
$inverseSurface = e3e2e6
$inverseOnSurface = 2f3034
$outline = 8e909a
$outlineVariant = 43474f
$shadow = 000000
$scrim = 000000
$surfaceTint = aac7fe
$primary = aac7fe
$onPrimary = 0c305e
$primaryContainer = 8eabe0
$onPrimaryContainer = 1f3f6d
$inversePrimary = 415f8f
$secondary = bcc7df
$onSecondary = 263143
$secondaryContainer = 3d475b
$onSecondaryContainer = abb5cd
$tertiary = ebb5eb
$onTertiary = 49214c
$tertiaryContainer = b280b2
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = d6e3ff
$primaryFixedDim = aac7fe
$onPrimaryFixed = 001b3d
$onPrimaryFixedVariant = 284776
$secondaryFixed = d8e3fb
$secondaryFixedDim = bcc7df
$onSecondaryFixed = 111c2d
$onSecondaryFixedVariant = 3d475b
$tertiaryFixed = ffd6fc
$tertiaryFixedDim = ebb5eb
$onTertiaryFixed = 310a36
$onTertiaryFixedVariant = 613764
$term0 = 353434
$term1 = 8682ff
$term2 = 44def5
$term3 = ffdcf2
$term4 = 8baed4
$term5 = 9da5ef
$term6 = 95d0fb
$term7 = e8d3de
$term8 = ac9fa9
$term9 = a29eff
$term10 = 89ecff
$term11 = c9fff3
$term12 = adc3d9
$term13 = b6baf8
$term14 = b7e0ff
$term15 = ffffff
$rosewater = f4f0fa
$flamingo = e2dff5
$pink = d6dbff
$mauve = aabeff
$red = a8adff
$maroon = b8baf1
$peach = e0c2f9
$yellow = d0f9f4
$green = c2e4ff
$teal = c8e2ff
$sky = c3ddff
$sapphire = a3caff
$blue = 99beff
$lavender = b6cdff
$klink = 5689ce
$klinkSelection = 5589ce
$kvisited = 5f7bdd
$kvisitedSelection = 5e7bdd
$knegative = 7878ff
$knegativeSelection = 7778ff
$kneutral = c794ff
$kneutralSelection = c794ff
$kpositive = 0bb3ff
$kpositiveSelection = 02b4ff
$text = e3e2e6
$subtext1 = c4c6d0
$subtext0 = 8e909a
$overlay2 = 7c7d86
$overlay1 = 686a72
$overlay0 = 575960
$surface2 = 46484e
$surface1 = 36373d
$surface0 = 24252a
$base = 121317
$mantle = 121317
$crust = 111216
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
