$primary_paletteKeyColor = a56a33
$secondary_paletteKeyColor = 8e715a
$tertiary_paletteKeyColor = 747b4e
$neutral_paletteKeyColor = 81756d
$neutral_variant_paletteKeyColor = 847469
$background = 19120c
$onBackground = efe0d6
$surface = 19120c
$surfaceDim = 19120c
$surfaceBright = 413731
$surfaceContainerLowest = 140d08
$surfaceContainerLow = 221a14
$surfaceContainer = 261e18
$surfaceContainerHigh = 312822
$surfaceContainerHighest = 3c332c
$onSurface = efe0d6
$surfaceVariant = 51443b
$onSurfaceVariant = d6c3b6
$inverseSurface = efe0d6
$inverseOnSurface = 382f28
$outline = 9e8e82
$outlineVariant = 51443b
$shadow = 000000
$scrim = 000000
$surfaceTint = ffb77a
$primary = ffb77a
$onPrimary = 4c2700
$primaryContainer = 6b3b05
$onPrimaryContainer = ffdcc2
$inversePrimary = 88511c
$secondary = e3c0a5
$onSecondary = 412c19
$secondaryContainer = 5c4430
$onSecondaryContainer = ffdcc2
$tertiary = c4cb97
$onTertiary = 2d330d
$tertiaryContainer = 8e9565
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffdcc2
$primaryFixedDim = ffb77a
$onPrimaryFixed = 2e1500
$onPrimaryFixedVariant = 6b3b05
$secondaryFixed = ffdcc2
$secondaryFixedDim = e3c0a5
$onSecondaryFixed = 2a1707
$onSecondaryFixedVariant = 5a422e
$tertiaryFixed = e0e7b1
$tertiaryFixedDim = c4cb97
$onTertiaryFixed = 191e00
$onTertiaryFixedVariant = 444a22
$term0 = 353433
$term1 = e27200
$term2 = ffc073
$term3 = ffe0c7
$term4 = b9ab66
$term5 = ee9463
$term6 = f5c06e
$term7 = ecd4c1
$term8 = b29f91
$term9 = ff8a25
$term10 = ffd6a9
$term11 = fff2e8
$term12 = d7bd92
$term13 = fcac7f
$term14 = ffd499
$term15 = ffffff
$rosewater = ffeee5
$flamingo = fedbc7
$pink = ffd4c2
$mauve = ffac8f
$red = fe9b5f
$maroon = f6ae84
$peach = ffc190
$yellow = ffeee1
$green = ffdaa6
$teal = ffdb94
$sky = e1df87
$sapphire = b3d27e
$blue = ffa2bd
$lavender = ffbcbb
$klink = bf6ba0
$klinkSelection = bf6ba0
$kvisited = cc6135
$kvisitedSelection = cc6233
$knegative = d86800
$knegativeSelection = d76900
$kneutral = ff8d15
$kneutralSelection = ff8d0b
$kpositive = e09c00
$kpositiveSelection = df9d00
$text = efe0d6
$subtext1 = d6c3b6
$subtext0 = 9e8e82
$overlay2 = 8a7b70
$overlay1 = 76685e
$overlay0 = 63574e
$surface2 = 51463e
$surface1 = 3f362e
$surface0 = 2c241d
$base = 19120c
$mantle = 19120c
$crust = 18110b
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
