$primary_paletteKeyColor = 57824d
$secondary_paletteKeyColor = 6c7c66
$tertiary_paletteKeyColor = 517e81
$neutral_paletteKeyColor = 747870
$neutral_variant_paletteKeyColor = 73796e
$background = 11140f
$onBackground = e1e4da
$surface = 11140f
$surfaceDim = 11140f
$surfaceBright = 363a34
$surfaceContainerLowest = 0b0f0a
$surfaceContainerLow = 191d17
$surfaceContainer = 1d211b
$surfaceContainerHigh = 272b25
$surfaceContainerHighest = 32362f
$onSurface = e1e4da
$surfaceVariant = 43483f
$onSurfaceVariant = c3c8bc
$inverseSurface = e1e4da
$inverseOnSurface = 2e322b
$outline = 8d9387
$outlineVariant = 43483f
$shadow = 000000
$scrim = 000000
$surfaceTint = a4d396
$primary = a4d396
$onPrimary = 10380c
$primaryContainer = 285021
$onPrimaryContainer = c0efb0
$inversePrimary = 3f6836
$secondary = bbcbb2
$onSecondary = 263422
$secondaryContainer = 3c4b37
$onSecondaryContainer = d7e8cd
$tertiary = a0cfd2
$onTertiary = 00373a
$tertiaryContainer = 6b989c
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = c0efb0
$primaryFixedDim = a4d396
$onPrimaryFixed = 002200
$onPrimaryFixedVariant = 285021
$secondaryFixed = d7e8cd
$secondaryFixedDim = bbcbb2
$onSecondaryFixed = 121f0e
$onSecondaryFixedVariant = 3c4b37
$tertiaryFixed = bcebee
$tertiaryFixedDim = a0cfd2
$onTertiaryFixed = 002022
$onTertiaryFixedVariant = 1e4d51
$term0 = 343433
$term1 = 869a00
$term2 = a2dc7a
$term3 = c9f488
$term4 = 87b58f
$term5 = c6a844
$term6 = a4d699
$term7 = d5dbc6
$term8 = a1a495
$term9 = 9cb400
$term10 = abf07d
$term11 = dfffb2
$term12 = aec8ab
$term13 = cec06b
$term14 = b3e9a3
$term15 = ffffff
$rosewater = f3f2e3
$flamingo = e3e4c5
$pink = ffd79d
$mauve = 5bd0df
$red = c5b542
$maroon = c6c177
$peach = c3d591
$yellow = e6f7cd
$green = b6efa8
$teal = b6edba
$sky = a8eab9
$sapphire = 89d8a8
$blue = 6ecfa5
$lavender = 89dcc6
$klink = 31986b
$klinkSelection = 31986b
$kvisited = 008ca9
$kvisitedSelection = 008ca9
$knegative = 838f00
$knegativeSelection = 838f00
$kneutral = 92b800
$kneutralSelection = 92b800
$kpositive = 5fbd5c
$kpositiveSelection = 5fbd5c
$text = e1e4da
$subtext1 = c3c8bc
$subtext0 = 8d9387
$overlay2 = 7a8075
$overlay1 = 676d63
$overlay0 = 565b52
$surface2 = 454a42
$surface1 = 353932
$surface0 = 232620
$base = 11140f
$mantle = 11140f
$crust = 10130e
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
