$primary_paletteKeyColor = ad6350
$secondary_paletteKeyColor = 926f66
$tertiary_paletteKeyColor = 877645
$neutral_paletteKeyColor = 827471
$neutral_variant_paletteKeyColor = 85736e
$background = 1a110f
$onBackground = f1dfda
$surface = 1a110f
$surfaceDim = 1a110f
$surfaceBright = 423734
$surfaceContainerLowest = 140c0a
$surfaceContainerLow = 231917
$surfaceContainer = 271d1b
$surfaceContainerHigh = 322825
$surfaceContainerHighest = 3d3230
$onSurface = f1dfda
$surfaceVariant = 53433f
$onSurfaceVariant = d8c2bc
$inverseSurface = f1dfda
$inverseOnSurface = 392e2b
$outline = a08c88
$outlineVariant = 53433f
$shadow = 000000
$scrim = 000000
$surfaceTint = ffb4a1
$primary = ffb4a1
$onPrimary = 561f10
$primaryContainer = 723524
$onPrimaryContainer = ffdbd2
$inversePrimary = 8f4b39
$secondary = e7bdb3
$onSecondary = 442a23
$secondaryContainer = 60423a
$onSecondaryContainer = ffdbd2
$tertiary = d9c58d
$onTertiary = 3b2f05
$tertiaryContainer = a18f5c
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffdbd2
$primaryFixedDim = ffb4a1
$onPrimaryFixed = 3a0a01
$onPrimaryFixedVariant = 723524
$secondaryFixed = ffdbd2
$secondaryFixedDim = e7bdb3
$onSecondaryFixed = 2c150f
$onSecondaryFixedVariant = 5d4038
$tertiaryFixed = f7e1a6
$tertiaryFixedDim = d9c58d
$onTertiaryFixed = 231b00
$onTertiaryFixedVariant = 534519
$term0 = 353433
$term1 = ff5631
$term2 = ffbd99
$term3 = ffdfd3
$term4 = b9ab66
$term5 = f29085
$term6 = ffbb88
$term7 = efd2c7
$term8 = b49e96
$term9 = ff866a
$term10 = ffd5be
$term11 = fff1ec
$term12 = dcbc93
$term13 = ffa99c
$term14 = ffd2b5
$term15 = ffffff
$rosewater = ffeeea
$flamingo = ffd9d2
$pink = ffd3cf
$mauve = ffa9ac
$red = ff9889
$maroon = faaa9d
$peach = ffbfab
$yellow = ffeee7
$green = ffd8bf
$teal = ffdb94
$sky = e1df87
$sapphire = f2b2f2
$blue = ffa2bd
$lavender = ffbbc3
$klink = bf6ba0
$klinkSelection = bf6ba0
$kvisited = cf5c60
$kvisitedSelection = cf5c5e
$knegative = eb563b
$knegativeSelection = ea5639
$kneutral = ff8a64
$kneutralSelection = ff8a62
$kpositive = fb8d21
$kpositiveSelection = fa8e1f
$text = f1dfda
$subtext1 = d8c2bc
$subtext0 = a08c88
$overlay2 = 8c7a76
$overlay1 = 786763
$overlay0 = 655652
$surface2 = 534542
$surface1 = 413432
$surface0 = 2d2220
$base = 1a110f
$mantle = 1a110f
$crust = 19100e
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
