$primary_paletteKeyColor = 8a6aa3
$secondary_paletteKeyColor = 807288
$tertiary_paletteKeyColor = 9c6a6e
$neutral_paletteKeyColor = 7b757c
$neutral_variant_paletteKeyColor = 7c757e
$background = 151217
$onBackground = e8e0e8
$surface = 151217
$surfaceDim = 151217
$surfaceBright = 3c383e
$surfaceContainerLowest = 100d12
$surfaceContainerLow = 1e1a20
$surfaceContainer = 221e24
$surfaceContainerHigh = 2d292e
$surfaceContainerHighest = 383339
$onSurface = e8e0e8
$surfaceVariant = 4b454d
$onSurfaceVariant = cdc4ce
$inverseSurface = e8e0e8
$inverseOnSurface = 332f35
$outline = 968e98
$outlineVariant = 4b454d
$shadow = 000000
$scrim = 000000
$surfaceTint = ddb9f8
$primary = ddb9f8
$onPrimary = 402357
$primaryContainer = 573a70
$onPrimaryContainer = f2daff
$inversePrimary = 705289
$secondary = d1c1d9
$onSecondary = 372c3f
$secondaryContainer = 4e4256
$onSecondaryContainer = eeddf6
$tertiary = f3b7bc
$onTertiary = 4c2529
$tertiaryContainer = b98387
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = f2daff
$primaryFixedDim = ddb9f8
$onPrimaryFixed = 290c41
$onPrimaryFixedVariant = 573a70
$secondaryFixed = eeddf6
$secondaryFixedDim = d1c1d9
$onSecondaryFixed = 211829
$onSecondaryFixedVariant = 4e4256
$tertiaryFixed = ffdadc
$tertiaryFixedDim = f3b7bc
$onTertiaryFixed = 321015
$onTertiaryFixedVariant = 663a3f
$term0 = 353434
$term1 = e04efa
$term2 = ffbac2
$term3 = ffdcf2
$term4 = aaa5d7
$term5 = cc97dd
$term6 = 9dceff
$term7 = e8d3de
$term8 = ae9fa8
$term9 = ef7aff
$term10 = ffd2d5
$term11 = fff0f6
$term12 = babfdd
$term13 = deafe8
$term14 = bae0ff
$term15 = ffffff
$rosewater = fbeef6
$flamingo = f1dcef
$pink = f3d2ff
$mauve = daafff
$red = dc9dec
$maroon = dbb0e2
$peach = f2bdeb
$yellow = ffecf3
$green = c8e3ff
$teal = dedcff
$sky = ddd6ff
$sapphire = cdbeff
$blue = cbafff
$lavender = dcc1ff
$klink = 907acd
$klinkSelection = 907acd
$kvisited = a168cb
$kvisitedSelection = a068cb
$knegative = c659df
$knegativeSelection = c659e0
$kneutral = f47df4
$kneutralSelection = f37df4
$kpositive = 60adff
$kpositiveSelection = 60adff
$text = e8e0e8
$subtext1 = cdc4ce
$subtext0 = 968e98
$overlay2 = 837b85
$overlay1 = 6f6871
$overlay0 = 5d575f
$surface2 = 4b464d
$surface1 = 3a363c
$surface0 = 272429
$base = 151217
$mantle = 151217
$crust = 141116
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
