$primary_paletteKeyColor = 3c7ea0
$secondary_paletteKeyColor = 677a86
$tertiary_paletteKeyColor = 797296
$neutral_paletteKeyColor = 73787c
$neutral_variant_paletteKeyColor = 71787d
$background = 0f1417
$onBackground = dfe3e7
$surface = 0f1417
$surfaceDim = 0f1417
$surfaceBright = 353a3d
$surfaceContainerLowest = 0a0f12
$surfaceContainerLow = 181c1f
$surfaceContainer = 1c2023
$surfaceContainerHigh = 262b2e
$surfaceContainerHighest = 313539
$onSurface = dfe3e7
$surfaceVariant = 41484d
$onSurfaceVariant = c0c7cd
$inverseSurface = dfe3e7
$inverseOnSurface = 2c3134
$outline = 8a9297
$outlineVariant = 41484d
$shadow = 000000
$scrim = 000000
$surfaceTint = 8fcef3
$primary = 8fcef3
$onPrimary = 003549
$primaryContainer = 004c68
$onPrimaryContainer = c3e8ff
$inversePrimary = 1c6585
$secondary = b5c9d7
$onSecondary = 20333e
$secondaryContainer = 364955
$onSecondaryContainer = d1e5f4
$tertiary = cac1ea
$onTertiary = 322c4c
$tertiaryContainer = 938cb2
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = c3e8ff
$primaryFixedDim = 8fcef3
$onPrimaryFixed = 001e2c
$onPrimaryFixedVariant = 004c68
$secondaryFixed = d1e5f4
$secondaryFixedDim = b5c9d7
$onSecondaryFixed = 0a1e28
$onSecondaryFixedVariant = 364955
$tertiaryFixed = e6deff
$tertiaryFixedDim = cac1ea
$onTertiaryFixed = 1c1736
$onTertiaryFixedVariant = 484264
$term0 = 343434
$term1 = 8383ff
$term2 = 43def4
$term3 = 75fcdd
$term4 = 7db2ca
$term5 = 80aceb
$term6 = 85d5eb
$term7 = ccdcd6
$term8 = 9aa59f
$term9 = a29eff
$term10 = 81edff
$term11 = c9fff3
$term12 = a7c6d3
$term13 = a2c0f7
$term14 = 8ee8ff
$term15 = ffffff
$rosewater = f4f0fa
$flamingo = dfe0f5
$pink = c9dfff
$mauve = 8ac5ff
$red = 8ab5ff
$maroon = abbef0
$peach = e0c2f9
$yellow = d0f9f4
$green = a3ebff
$teal = b1e8ff
$sky = ace3ff
$sapphire = 83d1fb
$blue = 76c5fa
$lavender = 9cd2ff
$klink = 2790c1
$klinkSelection = 2790c1
$kvisited = 1585d5
$kvisitedSelection = 1385d4
$knegative = 607eff
$knegativeSelection = 607eff
$kneutral = c794ff
$kneutralSelection = c794ff
$kpositive = 00b9da
$kpositiveSelection = 00b9da
$text = dfe3e7
$subtext1 = c0c7cd
$subtext0 = 8a9297
$overlay2 = 787f84
$overlay1 = 656c70
$overlay0 = 545a5f
$surface2 = 43494d
$surface1 = 32383c
$surface0 = 212629
$base = 0f1417
$mantle = 0f1417
$crust = 0e1316
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
