$primary_paletteKeyColor = ac6546
$secondary_paletteKeyColor = 916f62
$tertiary_paletteKeyColor = 817847
$neutral_paletteKeyColor = 82746f
$neutral_variant_paletteKeyColor = 85736c
$background = 1a110e
$onBackground = f1dfd9
$surface = 1a110e
$surfaceDim = 1a110e
$surfaceBright = 423733
$surfaceContainerLowest = 140c09
$surfaceContainerLow = 231a16
$surfaceContainer = 271e1a
$surfaceContainerHigh = 322824
$surfaceContainerHighest = 3d322e
$onSurface = f1dfd9
$surfaceVariant = 53433e
$onSurfaceVariant = d8c2ba
$inverseSurface = f1dfd9
$inverseOnSurface = 382e2a
$outline = a08d86
$outlineVariant = 53433e
$shadow = 000000
$scrim = 000000
$surfaceTint = ffb597
$primary = ffb597
$onPrimary = 552107
$primaryContainer = 71361b
$onPrimaryContainer = ffdbcd
$inversePrimary = 8e4d30
$secondary = e7beae
$onSecondary = 442a1f
$secondaryContainer = 5d4034
$onSecondaryContainer = ffdbcd
$tertiary = d3c78f
$onTertiary = 373106
$tertiaryContainer = 9b915d
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffdbcd
$primaryFixedDim = ffb597
$onPrimaryFixed = 360f00
$onPrimaryFixedVariant = 71361b
$secondaryFixed = ffdbcd
$secondaryFixedDim = e7beae
$onSecondaryFixed = 2c160c
$onSecondaryFixedVariant = 5d4034
$tertiaryFixed = f0e3a8
$tertiaryFixedDim = d3c78f
$onTertiaryFixed = 211c00
$onTertiaryFixedVariant = 4f471b
$term0 = 353433
$term1 = ff5800
$term2 = ffbe90
$term3 = ffe0d0
$term4 = b9ab66
$term5 = f1917a
$term6 = ffbb7b
$term7 = eed3c5
$term8 = b49e94
$term9 = ff885a
$term10 = ffd5b9
$term11 = fff1eb
$term12 = dcbc93
$term13 = ffaa93
$term14 = ffd3ae
$term15 = ffffff
$rosewater = ffeee9
$flamingo = ffdacf
$pink = ffd3cb
$mauve = ffaaa3
$red = ff997d
$maroon = f9ab95
$peach = ffbfa3
$yellow = ffeee5
$green = ffd9b9
$teal = ffdb94
$sky = e1df87
$sapphire = f2b2f2
$blue = ffa2bd
$lavender = ffbbbc
$klink = bf6ba0
$klinkSelection = bf6ba0
$kvisited = cf5d53
$kvisitedSelection = cf5d52
$knegative = e85926
$knegativeSelection = e85925
$kneutral = ff8b54
$kneutralSelection = ff8b53
$kpositive = f59106
$kpositiveSelection = f59105
$text = f1dfd9
$subtext1 = d8c2ba
$subtext0 = a08d86
$overlay2 = 8c7a74
$overlay1 = 786762
$overlay0 = 655651
$surface2 = 534541
$surface1 = 413530
$surface0 = 2d231f
$base = 1a110e
$mantle = 1a110e
$crust = 19100d
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
