$primary_paletteKeyColor = 777777
$secondary_paletteKeyColor = 777777
$tertiary_paletteKeyColor = 797777
$neutral_paletteKeyColor = 777777
$neutral_variant_paletteKeyColor = 777777
$background = 131313
$onBackground = e3e3e3
$surface = 131313
$surfaceDim = 131313
$surfaceBright = 393939
$surfaceContainerLowest = 0e0e0e
$surfaceContainerLow = 1b1b1b
$surfaceContainer = 1f1f1f
$surfaceContainerHigh = 2a2a2a
$surfaceContainerHighest = 343434
$onSurface = e3e3e3
$surfaceVariant = 464646
$onSurfaceVariant = c6c6c6
$inverseSurface = e3e3e3
$inverseOnSurface = 303030
$outline = 919191
$outlineVariant = 464646
$shadow = 000000
$scrim = 000000
$surfaceTint = c6c6c6
$primary = c6c6c6
$onPrimary = 303030
$primaryContainer = 464646
$onPrimaryContainer = e2e2e2
$inversePrimary = 5e5e5e
$secondary = c7c7c7
$onSecondary = 303030
$secondaryContainer = 464646
$onSecondaryContainer = e3e3e3
$tertiary = c9c6c6
$onTertiary = 313031
$tertiaryContainer = 929090
$onTertiaryContainer = 000000
$error = e4beb9
$onError = 601410
$errorContainer = 891c18
$onErrorContainer = e2e2e2
$primaryFixed = e2e2e2
$primaryFixedDim = c6c6c6
$onPrimaryFixed = 1b1b1b
$onPrimaryFixedVariant = 464646
$secondaryFixed = e3e3e3
$secondaryFixedDim = c7c7c7
$onSecondaryFixed = 1b1b1b
$onSecondaryFixedVariant = 464646
$tertiaryFixed = e5e2e2
$tertiaryFixedDim = c9c6c6
$onTertiaryFixed = 1b1b1c
$onTertiaryFixedVariant = 474647
$term0 = 343434
$term1 = 9086df
$term2 = 88d8e7
$term3 = ece4e6
$term4 = a0abbd
$term5 = a7a6d2
$term6 = b3cce5
$term7 = d8d8d8
$term8 = a3a3a3
$term9 = aaa1e1
$term10 = b3e6f1
$term11 = f4f4f4
$term12 = c0c1c5
$term13 = bebcdc
$term14 = d1dde9
$term15 = ffffff
$rosewater = f2f2f2
$flamingo = e2e2e2
$pink = dedbe5
$mauve = b8bee3
$red = b1afe2
$maroon = bfbcd5
$peach = d8c8e2
$yellow = ecf2f0
$green = dae0e9
$teal = dce0e8
$sky = d6dbe6
$sapphire = b9c8e4
$blue = aebce3
$lavender = c6cbe4
$klink = 6f87b3
$klinkSelection = 7287b4
$kvisited = 717cbe
$kvisitedSelection = 747cbe
$knegative = 837cdd
$knegativeSelection = 877bde
$kneutral = bf9ce4
$kneutralSelection = bf9ce4
$kpositive = 6eb0e4
$kpositiveSelection = 73aee3
$text = e3e3e3
$subtext1 = c6c6c6
$subtext0 = 919191
$overlay2 = 7e7e7e
$overlay1 = 6b6b6b
$overlay0 = 595959
$surface2 = 484848
$surface1 = 373737
$surface0 = 252525
$base = 131313
$mantle = 131313
$crust = 121212
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
