$primary_paletteKeyColor = 38846a
$secondary_paletteKeyColor = 647c71
$tertiary_paletteKeyColor = 587c8e
$neutral_paletteKeyColor = 737975
$neutral_variant_paletteKeyColor = 707974
$background = f5fbf6
$onBackground = 171d1a
$surface = f5fbf6
$surfaceDim = d5dbd6
$surfaceBright = f5fbf6
$surfaceContainerLowest = ffffff
$surfaceContainerLow = eff5f0
$surfaceContainer = e9efea
$surfaceContainerHigh = e4eae4
$surfaceContainerHighest = dee4df
$onSurface = 171d1a
$surfaceVariant = dbe5de
$onSurfaceVariant = 404944
$inverseSurface = 2c322f
$inverseOnSurface = ecf2ed
$outline = 6d7771
$outlineVariant = bfc9c2
$shadow = 000000
$scrim = 000000
$surfaceTint = 1a6b52
$primary = 1a6b52
$onPrimary = ffffff
$primaryContainer = a6f2d2
$onPrimaryContainer = 00513c
$inversePrimary = 8ad6b7
$secondary = 4c6359
$onSecondary = ffffff
$secondaryContainer = cee9db
$onSecondaryContainer = 354c42
$tertiary = 55798c
$onTertiary = ffffff
$tertiaryContainer = 55798c
$onTertiaryContainer = ffffff
$error = ba1a1a
$onError = ffffff
$errorContainer = ffdad6
$onErrorContainer = 93000a
$primaryFixed = a6f2d2
$primaryFixedDim = 8ad6b7
$onPrimaryFixed = 002116
$onPrimaryFixedVariant = 00513c
$secondaryFixed = cee9db
$secondaryFixedDim = b3ccbf
$onSecondaryFixed = 082017
$onSecondaryFixedVariant = 354c42
$tertiaryFixed = c2e8fd
$tertiaryFixedDim = a7cce0
$onTertiaryFixed = 001f2b
$onTertiaryFixedVariant = 264b5c
$term0 = 9a9b98
$term1 = 686300
$term2 = 009262
$term3 = 427d3b
$term4 = 499862
$term5 = 0071a3
$term6 = 278f7a
$term7 = 1f2323
$term8 = 0f0f0f
$term9 = 817b00
$term10 = 3cb480
$term11 = 5d9954
$term12 = 6cbc83
$term13 = 008cca
$term14 = 4fb099
$term15 = 25292a
$rosewater = 6b8647
$flamingo = 6f7c1e
$pink = 0085c0
$mauve = 005e65
$red = 515900
$maroon = 606c00
$peach = 198900
$yellow = 338f48
$green = 007f57
$teal = 007662
$sky = 00897b
$sapphire = 00826e
$blue = 006560
$lavender = 007f7b
$klink = 009889
$klinkSelection = 00988a
$kvisited = 008ca9
$kvisitedSelection = 008ca9
$knegative = 838f00
$knegativeSelection = 838f00
$kneutral = 47c251
$kneutralSelection = 46c252
$kpositive = 00c08b
$kpositiveSelection = 00c08b
$text = 171d1a
$subtext1 = 404944
$subtext0 = 6d7771
$overlay2 = 7d8781
$overlay1 = 909993
$overlay0 = a2aaa5
$surface2 = b4bcb7
$surface1 = c8d0ca
$surface0 = dfe5e0
$base = f5fbf6
$mantle = ecf3ed
$crust = e5ede8
$success = 4F6354
$onSuccess = FFFFFF
$successContainer = D1E8D5
$onSuccessContainer = 0C1F13
