$primary_paletteKeyColor = 28828e
$secondary_paletteKeyColor = 627b80
$tertiary_paletteKeyColor = 6b7697
$neutral_paletteKeyColor = 727879
$neutral_variant_paletteKeyColor = 6f797b
$background = 0e1415
$onBackground = dee3e5
$surface = 0e1415
$surfaceDim = 0e1415
$surfaceBright = 343a3b
$surfaceContainerLowest = 090f10
$surfaceContainerLow = 171d1e
$surfaceContainer = 1b2122
$surfaceContainerHigh = 252b2c
$surfaceContainerHighest = 303637
$onSurface = dee3e5
$surfaceVariant = 3f484a
$onSurfaceVariant = bfc8ca
$inverseSurface = dee3e5
$inverseOnSurface = 2b3133
$outline = 899294
$outlineVariant = 3f484a
$shadow = 000000
$scrim = 000000
$surfaceTint = 82d3e0
$primary = 82d3e0
$onPrimary = 00363d
$primaryContainer = 004f58
$onPrimaryContainer = 9eeffd
$inversePrimary = 006874
$secondary = b1cbd0
$onSecondary = 1c3438
$secondaryContainer = 354d51
$onSecondaryContainer = cde7ec
$tertiary = bac6ea
$onTertiary = 24304d
$tertiaryContainer = 8490b2
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = 9eeffd
$primaryFixedDim = 82d3e0
$onPrimaryFixed = 001f24
$onPrimaryFixedVariant = 004f58
$secondaryFixed = cde7ec
$secondaryFixedDim = b1cbd0
$onSecondaryFixed = 051f23
$onSecondaryFixedVariant = 334b4f
$tertiaryFixed = dae2ff
$tertiaryFixedDim = bac6ea
$onTertiaryFixed = 0e1b37
$onTertiaryFixedVariant = 3b4664
$term0 = 343434
$term1 = 8383ff
$term2 = 44e1d5
$term3 = 75fcdd
$term4 = 76b4bd
$term5 = 7aaee9
$term6 = 80d8d8
$term7 = ccdcd6
$term8 = 9aa59f
$term9 = a29eff
$term10 = 13f7ea
$term11 = c9fff3
$term12 = a3c7ca
$term13 = a2c0f7
$term14 = 87ecea
$term15 = ffffff
$rosewater = f1f3e5
$flamingo = dfe0f5
$pink = bae2ff
$mauve = 6cccf4
$red = 8ab5ff
$maroon = abbef0
$peach = a9daac
$yellow = d1faf1
$green = 8af0f0
$teal = 9fecf4
$sky = 94e8f6
$sapphire = 74d5e9
$blue = 5fcae8
$lavender = 8cd7f3
$klink = 0094ad
$klinkSelection = 0094ad
$kvisited = 008bb6
$kvisitedSelection = 008bb6
$knegative = 607eff
$knegativeSelection = 607eff
$kneutral = 34c359
$kneutralSelection = 34c359
$kpositive = 00bcbf
$kpositiveSelection = 00bcbf
$text = dee3e5
$subtext1 = bfc8ca
$subtext0 = 899294
$overlay2 = 777f81
$overlay1 = 646c6e
$overlay0 = 535a5c
$surface2 = 42494b
$surface1 = 32383a
$surface0 = 202627
$base = 0e1415
$mantle = 0e1415
$crust = 0d1314
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
