$primary_paletteKeyColor = ad6354
$secondary_paletteKeyColor = 926f68
$tertiary_paletteKeyColor = 887544
$neutral_paletteKeyColor = 827471
$neutral_variant_paletteKeyColor = 85736f
$background = 1a1110
$onBackground = f1dfdb
$surface = 1a1110
$surfaceDim = 1a1110
$surfaceBright = 423734
$surfaceContainerLowest = 140c0b
$surfaceContainerLow = 231918
$surfaceContainer = 271d1b
$surfaceContainerHigh = 322826
$surfaceContainerHighest = 3d3230
$onSurface = f1dfdb
$surfaceVariant = 534340
$onSurfaceVariant = d8c2bd
$inverseSurface = f1dfdb
$inverseOnSurface = 392e2c
$outline = a08c88
$outlineVariant = 534340
$shadow = 000000
$scrim = 000000
$surfaceTint = ffb4a5
$primary = ffb4a5
$onPrimary = 561e14
$primaryContainer = 733428
$onPrimaryContainer = ffdad3
$inversePrimary = 904b3d
$secondary = e7bdb5
$onSecondary = 442a24
$secondaryContainer = 5d3f39
$onSecondaryContainer = ffdad3
$tertiary = dcc48c
$onTertiary = 3d2f04
$tertiaryContainer = a48f5b
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffdad3
$primaryFixedDim = ffb4a5
$onPrimaryFixed = 3a0a03
$onPrimaryFixedVariant = 733428
$secondaryFixed = ffdad3
$secondaryFixedDim = e7bdb5
$onSecondaryFixed = 2c1511
$onSecondaryFixedVariant = 5d3f39
$tertiaryFixed = f9e0a6
$tertiaryFixedDim = dcc48c
$onTertiaryFixed = 241a00
$onTertiaryFixedVariant = 554519
$term0 = 353433
$term1 = ff563a
$term2 = ffbd9c
$term3 = ffdfd4
$term4 = b9ab66
$term5 = f18f88
$term6 = ffba8c
$term7 = efd2c8
$term8 = b49e97
$term9 = ff866f
$term10 = ffd4c0
$term11 = fff1ed
$term12 = dcbc93
$term13 = ffa89f
$term14 = ffd2b7
$term15 = ffffff
$rosewater = ffeeea
$flamingo = ffd9d3
$pink = ffd2d1
$mauve = ffa9af
$red = ff988d
$maroon = faaaa0
$peach = ffbfad
$yellow = ffeee7
$green = ffd8c0
$teal = ffdb94
$sky = ebd1ff
$sapphire = f2b2f2
$blue = ffa2bd
$lavender = ffbbc5
$klink = bf6ba0
$klinkSelection = bf6ba0
$kvisited = cf5c65
$kvisitedSelection = cf5c65
$knegative = eb5542
$knegativeSelection = eb5543
$kneutral = ff8a69
$kneutralSelection = ff8a6a
$kpositive = fd8c29
$kpositiveSelection = fd8c29
$text = f1dfdb
$subtext1 = d8c2bd
$subtext0 = a08c88
$overlay2 = 8c7a76
$overlay1 = 786764
$overlay0 = 655653
$surface2 = 534543
$surface1 = 413433
$surface0 = 2d2221
$base = 1a1110
$mantle = 1a1110
$crust = 19100f
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
