$primary_paletteKeyColor = a9673d
$secondary_paletteKeyColor = 90705e
$tertiary_paletteKeyColor = 7b7949
$neutral_paletteKeyColor = 81746e
$neutral_variant_paletteKeyColor = 85746b
$background = 1a120d
$onBackground = f0dfd7
$surface = 1a120d
$surfaceDim = 1a120d
$surfaceBright = 413732
$surfaceContainerLowest = 140d08
$surfaceContainerLow = 221a15
$surfaceContainer = 271e19
$surfaceContainerHigh = 312823
$surfaceContainerHighest = 3d332d
$onSurface = f0dfd7
$surfaceVariant = 52443c
$onSurfaceVariant = d7c2b8
$inverseSurface = f0dfd7
$inverseOnSurface = 382e29
$outline = 9f8d84
$outlineVariant = 52443c
$shadow = 000000
$scrim = 000000
$surfaceTint = ffb68c
$primary = ffb68c
$onPrimary = 522300
$primaryContainer = 6f3812
$onPrimaryContainer = ffdbc9
$inversePrimary = 8c4f27
$secondary = e5bfaa
$onSecondary = 432b1c
$secondaryContainer = 5c4131
$onSecondaryContainer = ffdbc9
$tertiary = ccc992
$onTertiary = 333209
$tertiaryContainer = 959360
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffdbc9
$primaryFixedDim = ffb68c
$onPrimaryFixed = 321200
$onPrimaryFixedVariant = 6f3812
$secondaryFixed = ffdbc9
$secondaryFixedDim = e5bfaa
$onSecondaryFixed = 2b1609
$onSecondaryFixedVariant = 5c4131
$tertiaryFixed = e9e5ac
$tertiaryFixedDim = ccc992
$onTertiaryFixed = 1d1d00
$onTertiaryFixedVariant = 4a481d
$term0 = 353433
$term1 = f06700
$term2 = ffbf85
$term3 = ffe0cc
$term4 = b9ab66
$term5 = f0926f
$term6 = fcbd72
$term7 = edd3c3
$term8 = b39f93
$term9 = ff8947
$term10 = ffd6b3
$term11 = fff1ea
$term12 = dcbc93
$term13 = ffaa89
$term14 = ffd3a6
$term15 = ffffff
$rosewater = ffeee7
$flamingo = ffdacb
$pink = ffd3c7
$mauve = ffab9b
$red = ff9a70
$maroon = f8ad8d
$peach = ffc09b
$yellow = ffeee4
$green = ffd9b2
$teal = ffdb94
$sky = e1df87
$sapphire = b3d27e
$blue = ffa2bd
$lavender = ffbcbb
$klink = bf6ba0
$klinkSelection = bf6ba0
$kvisited = ce5f46
$kvisitedSelection = ce5f45
$knegative = e55d05
$knegativeSelection = e55d03
$kneutral = ff8c40
$kneutralSelection = ff8c3f
$kpositive = ec9600
$kpositiveSelection = eb9600
$text = f0dfd7
$subtext1 = d7c2b8
$subtext0 = 9f8d84
$overlay2 = 8b7b72
$overlay1 = 776860
$overlay0 = 64574f
$surface2 = 52463f
$surface1 = 40352f
$surface0 = 2d231e
$base = 1a120d
$mantle = 1a120d
$crust = 19110c
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
