[ColorEffects:Disabled]
Color=#1c2024
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0b0e12
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#42474e
BackgroundNormal=#272a2f
DecorationFocus=#9ccbfb
DecorationHover=#9ccbfb
ForegroundActive=#e0e2e8
ForegroundInactive=#8c9199
ForegroundLink=#418cc9
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#e0e2e8
ForegroundPositive=#00b7ec
ForegroundVisited=#4480db

[Colors:Complementary]
BackgroundAlternate=#101418
BackgroundNormal=#1c2024
DecorationFocus=#9ccbfb
DecorationHover=#9ccbfb
ForegroundActive=#e0e2e8
ForegroundInactive=#8c9199
ForegroundLink=#418cc9
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#c2c7cf
ForegroundPositive=#00b7ec
ForegroundVisited=#4480db

[Colors:Header]
BackgroundAlternate=#1c2024
BackgroundNormal=#1c2024
DecorationFocus=#9ccbfb
DecorationHover=#9ccbfb
ForegroundActive=#e0e2e8
ForegroundInactive=#8c9199
ForegroundLink=#418cc9
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#c2c7cf
ForegroundPositive=#00b7ec
ForegroundVisited=#4480db

[Colors:Header][Inactive]
BackgroundAlternate=#1c2024
BackgroundNormal=#1c2024
DecorationFocus=#9ccbfb
DecorationHover=#9ccbfb
ForegroundActive=#e0e2e8
ForegroundInactive=#8c9199
ForegroundLink=#418cc9
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#c2c7cf
ForegroundPositive=#00b7ec
ForegroundVisited=#4480db

[Colors:Selection]
BackgroundAlternate=#9ccbfb
BackgroundNormal=#9ccbfb
DecorationFocus=#9ccbfb
DecorationHover=#b9c8da
ForegroundActive=#003354
ForegroundInactive=#003354
ForegroundLink=#418cc9
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#003354
ForegroundPositive=#00b7ec
ForegroundVisited=#4480db

[Colors:Tooltip]
BackgroundAlternate=#42474e
BackgroundNormal=#1c2024
DecorationFocus=#9ccbfb
DecorationHover=#9ccbfb
ForegroundActive=#e0e2e8
ForegroundInactive=#8c9199
ForegroundLink=#418cc9
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#e0e2e8
ForegroundPositive=#00b7ec
ForegroundVisited=#4480db

[Colors:View]
BackgroundAlternate=#1c2024
BackgroundNormal=#101418
DecorationFocus=#9ccbfb
#-----------------------------------------------
DecorationHover=#31628d
ForegroundActive=#e0e2e8
ForegroundInactive=#8c9199
ForegroundLink=#418cc9
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#e0e2e8
ForegroundPositive=#00b7ec
ForegroundVisited=#4480db

[Colors:Window]
BackgroundAlternate=#42474e
BackgroundNormal=#1c2024
DecorationFocus=#9ccbfb
DecorationHover=#9ccbfb
ForegroundActive=#418cc9
ForegroundInactive=#8c9199
ForegroundLink=#418cc9
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
#--- Window titles, context icons
ForegroundNormal=#c2c7cf
ForegroundPositive=#00b7ec
ForegroundVisited=#4480db

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#32353a
activeBlend=252,252,252
activeForeground=#e0e2e8
inactiveBackground=#3a4857
inactiveBlend=161,169,177
inactiveForeground=#d5e4f7
