[ColorEffects:Disabled]
Color=#271e1a
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#140c09
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#53433e
BackgroundNormal=#322824
DecorationFocus=#ffb597
DecorationHover=#ffb597
ForegroundActive=#f1dfd9
ForegroundInactive=#a08d86
ForegroundLink=#bf6ba0
ForegroundNegative=#e85926
ForegroundNeutral=#ff8b54
ForegroundNormal=#f1dfd9
ForegroundPositive=#f59106
ForegroundVisited=#cf5d53

[Colors:Complementary]
BackgroundAlternate=#1a110e
BackgroundNormal=#271e1a
DecorationFocus=#ffb597
DecorationHover=#ffb597
ForegroundActive=#f1dfd9
ForegroundInactive=#a08d86
ForegroundLink=#bf6ba0
ForegroundNegative=#e85926
ForegroundNeutral=#ff8b54
ForegroundNormal=#d8c2ba
ForegroundPositive=#f59106
ForegroundVisited=#cf5d53

[Colors:Header]
BackgroundAlternate=#271e1a
BackgroundNormal=#271e1a
DecorationFocus=#ffb597
DecorationHover=#ffb597
ForegroundActive=#f1dfd9
ForegroundInactive=#a08d86
ForegroundLink=#bf6ba0
ForegroundNegative=#e85926
ForegroundNeutral=#ff8b54
ForegroundNormal=#d8c2ba
ForegroundPositive=#f59106
ForegroundVisited=#cf5d53

[Colors:Header][Inactive]
BackgroundAlternate=#271e1a
BackgroundNormal=#271e1a
DecorationFocus=#ffb597
DecorationHover=#ffb597
ForegroundActive=#f1dfd9
ForegroundInactive=#a08d86
ForegroundLink=#bf6ba0
ForegroundNegative=#e85926
ForegroundNeutral=#ff8b54
ForegroundNormal=#d8c2ba
ForegroundPositive=#f59106
ForegroundVisited=#cf5d53

[Colors:Selection]
BackgroundAlternate=#ffb597
BackgroundNormal=#ffb597
DecorationFocus=#ffb597
DecorationHover=#e7beae
ForegroundActive=#552107
ForegroundInactive=#552107
ForegroundLink=#bf6ba0
ForegroundNegative=#e85925
ForegroundNeutral=#ff8b53
ForegroundNormal=#552107
ForegroundPositive=#f59105
ForegroundVisited=#cf5d52

[Colors:Tooltip]
BackgroundAlternate=#53433e
BackgroundNormal=#271e1a
DecorationFocus=#ffb597
DecorationHover=#ffb597
ForegroundActive=#f1dfd9
ForegroundInactive=#a08d86
ForegroundLink=#bf6ba0
ForegroundNegative=#e85926
ForegroundNeutral=#ff8b54
ForegroundNormal=#f1dfd9
ForegroundPositive=#f59106
ForegroundVisited=#cf5d53

[Colors:View]
BackgroundAlternate=#271e1a
BackgroundNormal=#1a110e
DecorationFocus=#ffb597
#-----------------------------------------------
DecorationHover=#8e4d30
ForegroundActive=#f1dfd9
ForegroundInactive=#a08d86
ForegroundLink=#bf6ba0
ForegroundNegative=#e85926
ForegroundNeutral=#ff8b54
ForegroundNormal=#f1dfd9
ForegroundPositive=#f59106
ForegroundVisited=#cf5d53

[Colors:Window]
BackgroundAlternate=#53433e
BackgroundNormal=#271e1a
DecorationFocus=#ffb597
DecorationHover=#ffb597
ForegroundActive=#bf6ba0
ForegroundInactive=#a08d86
ForegroundLink=#bf6ba0
ForegroundNegative=#e85926
ForegroundNeutral=#ff8b54
#--- Window titles, context icons
ForegroundNormal=#d8c2ba
ForegroundPositive=#f59106
ForegroundVisited=#cf5d53

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#3d322e
activeBlend=252,252,252
activeForeground=#f1dfd9
inactiveBackground=#5d4034
inactiveBlend=161,169,177
inactiveForeground=#ffdbcd
