[ColorEffects:Disabled]
Color=#221e24
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#100d12
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#4a454e
BackgroundNormal=#2c292e
DecorationFocus=#dabaf9
DecorationHover=#dabaf9
ForegroundActive=#e8e0e8
ForegroundInactive=#968e98
ForegroundLink=#8d7bce
ForegroundNegative=#c35ae4
ForegroundNeutral=#f07ef9
ForegroundNormal=#e8e0e8
ForegroundPositive=#60adff
ForegroundVisited=#9e69cd

[Colors:Complementary]
BackgroundAlternate=#151218
BackgroundNormal=#221e24
DecorationFocus=#dabaf9
DecorationHover=#dabaf9
ForegroundActive=#e8e0e8
ForegroundInactive=#968e98
ForegroundLink=#8d7bce
ForegroundNegative=#c35ae4
ForegroundNeutral=#f07ef9
ForegroundNormal=#ccc4cf
ForegroundPositive=#60adff
ForegroundVisited=#9e69cd

[Colors:Header]
BackgroundAlternate=#221e24
BackgroundNormal=#221e24
DecorationFocus=#dabaf9
DecorationHover=#dabaf9
ForegroundActive=#e8e0e8
ForegroundInactive=#968e98
ForegroundLink=#8d7bce
ForegroundNegative=#c35ae4
ForegroundNeutral=#f07ef9
ForegroundNormal=#ccc4cf
ForegroundPositive=#60adff
ForegroundVisited=#9e69cd

[Colors:Header][Inactive]
BackgroundAlternate=#221e24
BackgroundNormal=#221e24
DecorationFocus=#dabaf9
DecorationHover=#dabaf9
ForegroundActive=#e8e0e8
ForegroundInactive=#968e98
ForegroundLink=#8d7bce
ForegroundNegative=#c35ae4
ForegroundNeutral=#f07ef9
ForegroundNormal=#ccc4cf
ForegroundPositive=#60adff
ForegroundVisited=#9e69cd

[Colors:Selection]
BackgroundAlternate=#dabaf9
BackgroundNormal=#dabaf9
DecorationFocus=#dabaf9
DecorationHover=#d0c1da
ForegroundActive=#3e2459
ForegroundInactive=#3e2459
ForegroundLink=#8d7bce
ForegroundNegative=#c35ae4
ForegroundNeutral=#f07ef9
ForegroundNormal=#3e2459
ForegroundPositive=#60adff
ForegroundVisited=#9d69cd

[Colors:Tooltip]
BackgroundAlternate=#4a454e
BackgroundNormal=#221e24
DecorationFocus=#dabaf9
DecorationHover=#dabaf9
ForegroundActive=#e8e0e8
ForegroundInactive=#968e98
ForegroundLink=#8d7bce
ForegroundNegative=#c35ae4
ForegroundNeutral=#f07ef9
ForegroundNormal=#e8e0e8
ForegroundPositive=#60adff
ForegroundVisited=#9e69cd

[Colors:View]
BackgroundAlternate=#221e24
BackgroundNormal=#151218
DecorationFocus=#dabaf9
#-----------------------------------------------
DecorationHover=#6e528a
ForegroundActive=#e8e0e8
ForegroundInactive=#968e98
ForegroundLink=#8d7bce
ForegroundNegative=#c35ae4
ForegroundNeutral=#f07ef9
ForegroundNormal=#e8e0e8
ForegroundPositive=#60adff
ForegroundVisited=#9e69cd

[Colors:Window]
BackgroundAlternate=#4a454e
BackgroundNormal=#221e24
DecorationFocus=#dabaf9
DecorationHover=#dabaf9
ForegroundActive=#8d7bce
ForegroundInactive=#968e98
ForegroundLink=#8d7bce
ForegroundNegative=#c35ae4
ForegroundNeutral=#f07ef9
#--- Window titles, context icons
ForegroundNormal=#ccc4cf
ForegroundPositive=#60adff
ForegroundVisited=#9e69cd

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#373339
activeBlend=252,252,252
activeForeground=#e8e0e8
inactiveBackground=#4f4559
inactiveBlend=161,169,177
inactiveForeground=#edddf6
