[ColorEffects:Disabled]
Color=#1c2023
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0a0f12
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#41484d
BackgroundNormal=#262b2e
DecorationFocus=#8fcef3
DecorationHover=#8fcef3
ForegroundActive=#dfe3e7
ForegroundInactive=#8a9297
ForegroundLink=#2790c1
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#dfe3e7
ForegroundPositive=#00b9da
ForegroundVisited=#1585d5

[Colors:Complementary]
BackgroundAlternate=#0f1417
BackgroundNormal=#1c2023
DecorationFocus=#8fcef3
DecorationHover=#8fcef3
ForegroundActive=#dfe3e7
ForegroundInactive=#8a9297
ForegroundLink=#2790c1
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#c0c7cd
ForegroundPositive=#00b9da
ForegroundVisited=#1585d5

[Colors:Header]
BackgroundAlternate=#1c2023
BackgroundNormal=#1c2023
DecorationFocus=#8fcef3
DecorationHover=#8fcef3
ForegroundActive=#dfe3e7
ForegroundInactive=#8a9297
ForegroundLink=#2790c1
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#c0c7cd
ForegroundPositive=#00b9da
ForegroundVisited=#1585d5

[Colors:Header][Inactive]
BackgroundAlternate=#1c2023
BackgroundNormal=#1c2023
DecorationFocus=#8fcef3
DecorationHover=#8fcef3
ForegroundActive=#dfe3e7
ForegroundInactive=#8a9297
ForegroundLink=#2790c1
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#c0c7cd
ForegroundPositive=#00b9da
ForegroundVisited=#1585d5

[Colors:Selection]
BackgroundAlternate=#8fcef3
BackgroundNormal=#8fcef3
DecorationFocus=#8fcef3
DecorationHover=#b5c9d7
ForegroundActive=#003549
ForegroundInactive=#003549
ForegroundLink=#2790c1
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#003549
ForegroundPositive=#00b9da
ForegroundVisited=#1385d4

[Colors:Tooltip]
BackgroundAlternate=#41484d
BackgroundNormal=#1c2023
DecorationFocus=#8fcef3
DecorationHover=#8fcef3
ForegroundActive=#dfe3e7
ForegroundInactive=#8a9297
ForegroundLink=#2790c1
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#dfe3e7
ForegroundPositive=#00b9da
ForegroundVisited=#1585d5

[Colors:View]
BackgroundAlternate=#1c2023
BackgroundNormal=#0f1417
DecorationFocus=#8fcef3
#-----------------------------------------------
DecorationHover=#1c6585
ForegroundActive=#dfe3e7
ForegroundInactive=#8a9297
ForegroundLink=#2790c1
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#dfe3e7
ForegroundPositive=#00b9da
ForegroundVisited=#1585d5

[Colors:Window]
BackgroundAlternate=#41484d
BackgroundNormal=#1c2023
DecorationFocus=#8fcef3
DecorationHover=#8fcef3
ForegroundActive=#2790c1
ForegroundInactive=#8a9297
ForegroundLink=#2790c1
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
#--- Window titles, context icons
ForegroundNormal=#c0c7cd
ForegroundPositive=#00b9da
ForegroundVisited=#1585d5

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#313539
activeBlend=252,252,252
activeForeground=#dfe3e7
inactiveBackground=#364955
inactiveBlend=161,169,177
inactiveForeground=#d1e5f4
