[ColorEffects:Disabled]
Color=#271e19
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#140d08
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#52443c
BackgroundNormal=#312823
DecorationFocus=#ffb68c
DecorationHover=#ffb68c
ForegroundActive=#f0dfd7
ForegroundInactive=#9f8d84
ForegroundLink=#bf6ba0
ForegroundNegative=#e55d05
ForegroundNeutral=#ff8c40
ForegroundNormal=#f0dfd7
ForegroundPositive=#ec9600
ForegroundVisited=#ce5f46

[Colors:Complementary]
BackgroundAlternate=#1a120d
BackgroundNormal=#271e19
DecorationFocus=#ffb68c
DecorationHover=#ffb68c
ForegroundActive=#f0dfd7
ForegroundInactive=#9f8d84
ForegroundLink=#bf6ba0
ForegroundNegative=#e55d05
ForegroundNeutral=#ff8c40
ForegroundNormal=#d7c2b8
ForegroundPositive=#ec9600
ForegroundVisited=#ce5f46

[Colors:Header]
BackgroundAlternate=#271e19
BackgroundNormal=#271e19
DecorationFocus=#ffb68c
DecorationHover=#ffb68c
ForegroundActive=#f0dfd7
ForegroundInactive=#9f8d84
ForegroundLink=#bf6ba0
ForegroundNegative=#e55d05
ForegroundNeutral=#ff8c40
ForegroundNormal=#d7c2b8
ForegroundPositive=#ec9600
ForegroundVisited=#ce5f46

[Colors:Header][Inactive]
BackgroundAlternate=#271e19
BackgroundNormal=#271e19
DecorationFocus=#ffb68c
DecorationHover=#ffb68c
ForegroundActive=#f0dfd7
ForegroundInactive=#9f8d84
ForegroundLink=#bf6ba0
ForegroundNegative=#e55d05
ForegroundNeutral=#ff8c40
ForegroundNormal=#d7c2b8
ForegroundPositive=#ec9600
ForegroundVisited=#ce5f46

[Colors:Selection]
BackgroundAlternate=#ffb68c
BackgroundNormal=#ffb68c
DecorationFocus=#ffb68c
DecorationHover=#e5bfaa
ForegroundActive=#522300
ForegroundInactive=#522300
ForegroundLink=#bf6ba0
ForegroundNegative=#e55d03
ForegroundNeutral=#ff8c3f
ForegroundNormal=#522300
ForegroundPositive=#eb9600
ForegroundVisited=#ce5f45

[Colors:Tooltip]
BackgroundAlternate=#52443c
BackgroundNormal=#271e19
DecorationFocus=#ffb68c
DecorationHover=#ffb68c
ForegroundActive=#f0dfd7
ForegroundInactive=#9f8d84
ForegroundLink=#bf6ba0
ForegroundNegative=#e55d05
ForegroundNeutral=#ff8c40
ForegroundNormal=#f0dfd7
ForegroundPositive=#ec9600
ForegroundVisited=#ce5f46

[Colors:View]
BackgroundAlternate=#271e19
BackgroundNormal=#1a120d
DecorationFocus=#ffb68c
#-----------------------------------------------
DecorationHover=#8c4f27
ForegroundActive=#f0dfd7
ForegroundInactive=#9f8d84
ForegroundLink=#bf6ba0
ForegroundNegative=#e55d05
ForegroundNeutral=#ff8c40
ForegroundNormal=#f0dfd7
ForegroundPositive=#ec9600
ForegroundVisited=#ce5f46

[Colors:Window]
BackgroundAlternate=#52443c
BackgroundNormal=#271e19
DecorationFocus=#ffb68c
DecorationHover=#ffb68c
ForegroundActive=#bf6ba0
ForegroundInactive=#9f8d84
ForegroundLink=#bf6ba0
ForegroundNegative=#e55d05
ForegroundNeutral=#ff8c40
#--- Window titles, context icons
ForegroundNormal=#d7c2b8
ForegroundPositive=#ec9600
ForegroundVisited=#ce5f46

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#3d332d
activeBlend=252,252,252
activeForeground=#f0dfd7
inactiveBackground=#5c4131
inactiveBlend=161,169,177
inactiveForeground=#ffdbc9
