[ColorEffects:Disabled]
Color=#1b2122
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#090f10
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#3f484a
BackgroundNormal=#252b2c
DecorationFocus=#82d3e0
DecorationHover=#82d3e0
ForegroundActive=#dee3e5
ForegroundInactive=#899294
ForegroundLink=#0094ad
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#dee3e5
ForegroundPositive=#00bcbf
ForegroundVisited=#008bb6

[Colors:Complementary]
BackgroundAlternate=#0e1415
BackgroundNormal=#1b2122
DecorationFocus=#82d3e0
DecorationHover=#82d3e0
ForegroundActive=#dee3e5
ForegroundInactive=#899294
ForegroundLink=#0094ad
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#bfc8ca
ForegroundPositive=#00bcbf
ForegroundVisited=#008bb6

[Colors:Header]
BackgroundAlternate=#1b2122
BackgroundNormal=#1b2122
DecorationFocus=#82d3e0
DecorationHover=#82d3e0
ForegroundActive=#dee3e5
ForegroundInactive=#899294
ForegroundLink=#0094ad
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#bfc8ca
ForegroundPositive=#00bcbf
ForegroundVisited=#008bb6

[Colors:Header][Inactive]
BackgroundAlternate=#1b2122
BackgroundNormal=#1b2122
DecorationFocus=#82d3e0
DecorationHover=#82d3e0
ForegroundActive=#dee3e5
ForegroundInactive=#899294
ForegroundLink=#0094ad
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#bfc8ca
ForegroundPositive=#00bcbf
ForegroundVisited=#008bb6

[Colors:Selection]
BackgroundAlternate=#82d3e0
BackgroundNormal=#82d3e0
DecorationFocus=#82d3e0
DecorationHover=#b1cbd0
ForegroundActive=#00363d
ForegroundInactive=#00363d
ForegroundLink=#0094ad
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#00363d
ForegroundPositive=#00bcbf
ForegroundVisited=#008bb6

[Colors:Tooltip]
BackgroundAlternate=#3f484a
BackgroundNormal=#1b2122
DecorationFocus=#82d3e0
DecorationHover=#82d3e0
ForegroundActive=#dee3e5
ForegroundInactive=#899294
ForegroundLink=#0094ad
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#dee3e5
ForegroundPositive=#00bcbf
ForegroundVisited=#008bb6

[Colors:View]
BackgroundAlternate=#1b2122
BackgroundNormal=#0e1415
DecorationFocus=#82d3e0
#-----------------------------------------------
DecorationHover=#006874
ForegroundActive=#dee3e5
ForegroundInactive=#899294
ForegroundLink=#0094ad
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
ForegroundNormal=#dee3e5
ForegroundPositive=#00bcbf
ForegroundVisited=#008bb6

[Colors:Window]
BackgroundAlternate=#3f484a
BackgroundNormal=#1b2122
DecorationFocus=#82d3e0
DecorationHover=#82d3e0
ForegroundActive=#0094ad
ForegroundInactive=#899294
ForegroundLink=#0094ad
ForegroundNegative=#607eff
ForegroundNeutral=#34c359
#--- Window titles, context icons
ForegroundNormal=#bfc8ca
ForegroundPositive=#00bcbf
ForegroundVisited=#008bb6

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#303637
activeBlend=252,252,252
activeForeground=#dee3e5
inactiveBackground=#354d51
inactiveBlend=161,169,177
inactiveForeground=#cde7ec
