[ColorEffects:Disabled]
Color=#1d2024
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0b0e13
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#43474e
BackgroundNormal=#272a2f
DecorationFocus=#a2c9fe
DecorationHover=#a2c9fe
ForegroundActive=#e1e2e8
ForegroundInactive=#8d9199
ForegroundLink=#4c8bcc
ForegroundNegative=#6a7bff
ForegroundNeutral=#c794ff
ForegroundNormal=#e1e2e8
ForegroundPositive=#00b5f5
ForegroundVisited=#527ddc

[Colors:Complementary]
BackgroundAlternate=#111418
BackgroundNormal=#1d2024
DecorationFocus=#a2c9fe
DecorationHover=#a2c9fe
ForegroundActive=#e1e2e8
ForegroundInactive=#8d9199
ForegroundLink=#4c8bcc
ForegroundNegative=#6a7bff
ForegroundNeutral=#c794ff
ForegroundNormal=#c3c6cf
ForegroundPositive=#00b5f5
ForegroundVisited=#527ddc

[Colors:Header]
BackgroundAlternate=#1d2024
BackgroundNormal=#1d2024
DecorationFocus=#a2c9fe
DecorationHover=#a2c9fe
ForegroundActive=#e1e2e8
ForegroundInactive=#8d9199
ForegroundLink=#4c8bcc
ForegroundNegative=#6a7bff
ForegroundNeutral=#c794ff
ForegroundNormal=#c3c6cf
ForegroundPositive=#00b5f5
ForegroundVisited=#527ddc

[Colors:Header][Inactive]
BackgroundAlternate=#1d2024
BackgroundNormal=#1d2024
DecorationFocus=#a2c9fe
DecorationHover=#a2c9fe
ForegroundActive=#e1e2e8
ForegroundInactive=#8d9199
ForegroundLink=#4c8bcc
ForegroundNegative=#6a7bff
ForegroundNeutral=#c794ff
ForegroundNormal=#c3c6cf
ForegroundPositive=#00b5f5
ForegroundVisited=#527ddc

[Colors:Selection]
BackgroundAlternate=#a2c9fe
BackgroundNormal=#a2c9fe
DecorationFocus=#a2c9fe
DecorationHover=#bbc7db
ForegroundActive=#00325a
ForegroundInactive=#00325a
ForegroundLink=#4c8acc
ForegroundNegative=#6a7bff
ForegroundNeutral=#c794ff
ForegroundNormal=#00325a
ForegroundPositive=#00b5f5
ForegroundVisited=#527ddc

[Colors:Tooltip]
BackgroundAlternate=#43474e
BackgroundNormal=#1d2024
DecorationFocus=#a2c9fe
DecorationHover=#a2c9fe
ForegroundActive=#e1e2e8
ForegroundInactive=#8d9199
ForegroundLink=#4c8bcc
ForegroundNegative=#6a7bff
ForegroundNeutral=#c794ff
ForegroundNormal=#e1e2e8
ForegroundPositive=#00b5f5
ForegroundVisited=#527ddc

[Colors:View]
BackgroundAlternate=#1d2024
BackgroundNormal=#111418
DecorationFocus=#a2c9fe
#-----------------------------------------------
DecorationHover=#38608f
ForegroundActive=#e1e2e8
ForegroundInactive=#8d9199
ForegroundLink=#4c8bcc
ForegroundNegative=#6a7bff
ForegroundNeutral=#c794ff
ForegroundNormal=#e1e2e8
ForegroundPositive=#00b5f5
ForegroundVisited=#527ddc

[Colors:Window]
BackgroundAlternate=#43474e
BackgroundNormal=#1d2024
DecorationFocus=#a2c9fe
DecorationHover=#a2c9fe
ForegroundActive=#4c8bcc
ForegroundInactive=#8d9199
ForegroundLink=#4c8bcc
ForegroundNegative=#6a7bff
ForegroundNeutral=#c794ff
#--- Window titles, context icons
ForegroundNormal=#c3c6cf
ForegroundPositive=#00b5f5
ForegroundVisited=#527ddc

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#32353a
activeBlend=252,252,252
activeForeground=#e1e2e8
inactiveBackground=#3e4a5a
inactiveBlend=161,169,177
inactiveForeground=#d7e3f8
