[ColorEffects:Disabled]
Color=#221e24
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#100d12
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#4b454d
BackgroundNormal=#2d292e
DecorationFocus=#ddb9f8
DecorationHover=#ddb9f8
ForegroundActive=#e8e0e8
ForegroundInactive=#968e98
ForegroundLink=#907acd
ForegroundNegative=#c659df
ForegroundNeutral=#f47df4
ForegroundNormal=#e8e0e8
ForegroundPositive=#60adff
ForegroundVisited=#a168cb

[Colors:Complementary]
BackgroundAlternate=#151217
BackgroundNormal=#221e24
DecorationFocus=#ddb9f8
DecorationHover=#ddb9f8
ForegroundActive=#e8e0e8
ForegroundInactive=#968e98
ForegroundLink=#907acd
ForegroundNegative=#c659df
ForegroundNeutral=#f47df4
ForegroundNormal=#cdc4ce
ForegroundPositive=#60adff
ForegroundVisited=#a168cb

[Colors:Header]
BackgroundAlternate=#221e24
BackgroundNormal=#221e24
DecorationFocus=#ddb9f8
DecorationHover=#ddb9f8
ForegroundActive=#e8e0e8
ForegroundInactive=#968e98
ForegroundLink=#907acd
ForegroundNegative=#c659df
ForegroundNeutral=#f47df4
ForegroundNormal=#cdc4ce
ForegroundPositive=#60adff
ForegroundVisited=#a168cb

[Colors:Header][Inactive]
BackgroundAlternate=#221e24
BackgroundNormal=#221e24
DecorationFocus=#ddb9f8
DecorationHover=#ddb9f8
ForegroundActive=#e8e0e8
ForegroundInactive=#968e98
ForegroundLink=#907acd
ForegroundNegative=#c659df
ForegroundNeutral=#f47df4
ForegroundNormal=#cdc4ce
ForegroundPositive=#60adff
ForegroundVisited=#a168cb

[Colors:Selection]
BackgroundAlternate=#ddb9f8
BackgroundNormal=#ddb9f8
DecorationFocus=#ddb9f8
DecorationHover=#d1c1d9
ForegroundActive=#402357
ForegroundInactive=#402357
ForegroundLink=#907acd
ForegroundNegative=#c659e0
ForegroundNeutral=#f37df4
ForegroundNormal=#402357
ForegroundPositive=#60adff
ForegroundVisited=#a068cb

[Colors:Tooltip]
BackgroundAlternate=#4b454d
BackgroundNormal=#221e24
DecorationFocus=#ddb9f8
DecorationHover=#ddb9f8
ForegroundActive=#e8e0e8
ForegroundInactive=#968e98
ForegroundLink=#907acd
ForegroundNegative=#c659df
ForegroundNeutral=#f47df4
ForegroundNormal=#e8e0e8
ForegroundPositive=#60adff
ForegroundVisited=#a168cb

[Colors:View]
BackgroundAlternate=#221e24
BackgroundNormal=#151217
DecorationFocus=#ddb9f8
#-----------------------------------------------
DecorationHover=#705289
ForegroundActive=#e8e0e8
ForegroundInactive=#968e98
ForegroundLink=#907acd
ForegroundNegative=#c659df
ForegroundNeutral=#f47df4
ForegroundNormal=#e8e0e8
ForegroundPositive=#60adff
ForegroundVisited=#a168cb

[Colors:Window]
BackgroundAlternate=#4b454d
BackgroundNormal=#221e24
DecorationFocus=#ddb9f8
DecorationHover=#ddb9f8
ForegroundActive=#907acd
ForegroundInactive=#968e98
ForegroundLink=#907acd
ForegroundNegative=#c659df
ForegroundNeutral=#f47df4
#--- Window titles, context icons
ForegroundNormal=#cdc4ce
ForegroundPositive=#60adff
ForegroundVisited=#a168cb

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#383339
activeBlend=252,252,252
activeForeground=#e8e0e8
inactiveBackground=#4e4256
inactiveBlend=161,169,177
inactiveForeground=#eeddf6
