[ColorEffects:Disabled]
Color=#e9efea
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#ffffff
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#dbe5de
BackgroundNormal=#e4eae4
DecorationFocus=#1a6b52
DecorationHover=#1a6b52
ForegroundActive=#171d1a
ForegroundInactive=#6d7771
ForegroundLink=#009889
ForegroundNegative=#838f00
ForegroundNeutral=#47c251
ForegroundNormal=#171d1a
ForegroundPositive=#00c08b
ForegroundVisited=#008ca9

[Colors:Complementary]
BackgroundAlternate=#f5fbf6
BackgroundNormal=#e9efea
DecorationFocus=#1a6b52
DecorationHover=#1a6b52
ForegroundActive=#2c322f
ForegroundInactive=#6d7771
ForegroundLink=#009889
ForegroundNegative=#838f00
ForegroundNeutral=#47c251
ForegroundNormal=#404944
ForegroundPositive=#00c08b
ForegroundVisited=#008ca9

[Colors:Header]
BackgroundAlternate=#e9efea
BackgroundNormal=#e9efea
DecorationFocus=#1a6b52
DecorationHover=#1a6b52
ForegroundActive=#2c322f
ForegroundInactive=#6d7771
ForegroundLink=#009889
ForegroundNegative=#838f00
ForegroundNeutral=#47c251
ForegroundNormal=#404944
ForegroundPositive=#00c08b
ForegroundVisited=#008ca9

[Colors:Header][Inactive]
BackgroundAlternate=#e9efea
BackgroundNormal=#e9efea
DecorationFocus=#1a6b52
DecorationHover=#1a6b52
ForegroundActive=#2c322f
ForegroundInactive=#6d7771
ForegroundLink=#009889
ForegroundNegative=#838f00
ForegroundNeutral=#47c251
ForegroundNormal=#404944
ForegroundPositive=#00c08b
ForegroundVisited=#008ca9

[Colors:Selection]
BackgroundAlternate=#1a6b52
BackgroundNormal=#1a6b52
DecorationFocus=#1a6b52
DecorationHover=#4c6359
ForegroundActive=#ffffff
ForegroundInactive=#ffffff
ForegroundLink=#00988a
ForegroundNegative=#838f00
ForegroundNeutral=#46c252
ForegroundNormal=#ffffff
ForegroundPositive=#00c08b
ForegroundVisited=#008ca9

[Colors:Tooltip]
BackgroundAlternate=#dbe5de
BackgroundNormal=#e9efea
DecorationFocus=#1a6b52
DecorationHover=#1a6b52
ForegroundActive=#171d1a
ForegroundInactive=#6d7771
ForegroundLink=#009889
ForegroundNegative=#838f00
ForegroundNeutral=#47c251
ForegroundNormal=#171d1a
ForegroundPositive=#00c08b
ForegroundVisited=#008ca9

[Colors:View]
BackgroundAlternate=#e9efea
BackgroundNormal=#f5fbf6
DecorationFocus=#1a6b52
#-----------------------------------------------
DecorationHover=#cee9db
ForegroundActive=#2c322f
ForegroundInactive=#6d7771
ForegroundLink=#009889
ForegroundNegative=#838f00
ForegroundNeutral=#47c251
ForegroundNormal=#171d1a
ForegroundPositive=#00c08b
ForegroundVisited=#008ca9

[Colors:Window]
BackgroundAlternate=#dbe5de
BackgroundNormal=#e9efea
DecorationFocus=#1a6b52
DecorationHover=#1a6b52
ForegroundActive=#009889
ForegroundInactive=#6d7771
ForegroundLink=#009889
ForegroundNegative=#838f00
ForegroundNeutral=#47c251
#--- Window titles, context icons
ForegroundNormal=#404944
ForegroundPositive=#00c08b
ForegroundVisited=#008ca9

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#dee4df
activeBlend=227,229,231
activeForeground=#171d1a
inactiveBackground=#cee9db
inactiveBlend=239,240,241
inactiveForeground=#404944
