[ColorEffects:Disabled]
Color=#1d2024
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0b0e13
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#43474e
BackgroundNormal=#272a2f
DecorationFocus=#a1c9fd
DecorationHover=#a1c9fd
ForegroundActive=#e1e2e8
ForegroundInactive=#8d9199
ForegroundLink=#4a8bcb
ForegroundNegative=#677cff
ForegroundNeutral=#c794ff
ForegroundNormal=#e1e2e8
ForegroundPositive=#00b5f4
ForegroundVisited=#507edc

[Colors:Complementary]
BackgroundAlternate=#111418
BackgroundNormal=#1d2024
DecorationFocus=#a1c9fd
DecorationHover=#a1c9fd
ForegroundActive=#e1e2e8
ForegroundInactive=#8d9199
ForegroundLink=#4a8bcb
ForegroundNegative=#677cff
ForegroundNeutral=#c794ff
ForegroundNormal=#c3c6cf
ForegroundPositive=#00b5f4
ForegroundVisited=#507edc

[Colors:Header]
BackgroundAlternate=#1d2024
BackgroundNormal=#1d2024
DecorationFocus=#a1c9fd
DecorationHover=#a1c9fd
ForegroundActive=#e1e2e8
ForegroundInactive=#8d9199
ForegroundLink=#4a8bcb
ForegroundNegative=#677cff
ForegroundNeutral=#c794ff
ForegroundNormal=#c3c6cf
ForegroundPositive=#00b5f4
ForegroundVisited=#507edc

[Colors:Header][Inactive]
BackgroundAlternate=#1d2024
BackgroundNormal=#1d2024
DecorationFocus=#a1c9fd
DecorationHover=#a1c9fd
ForegroundActive=#e1e2e8
ForegroundInactive=#8d9199
ForegroundLink=#4a8bcb
ForegroundNegative=#677cff
ForegroundNeutral=#c794ff
ForegroundNormal=#c3c6cf
ForegroundPositive=#00b5f4
ForegroundVisited=#507edc

[Colors:Selection]
BackgroundAlternate=#a1c9fd
BackgroundNormal=#a1c9fd
DecorationFocus=#a1c9fd
DecorationHover=#bbc7db
ForegroundActive=#003259
ForegroundInactive=#003259
ForegroundLink=#498bcb
ForegroundNegative=#667cff
ForegroundNeutral=#c794ff
ForegroundNormal=#003259
ForegroundPositive=#00b6f3
ForegroundVisited=#4f7edc

[Colors:Tooltip]
BackgroundAlternate=#43474e
BackgroundNormal=#1d2024
DecorationFocus=#a1c9fd
DecorationHover=#a1c9fd
ForegroundActive=#e1e2e8
ForegroundInactive=#8d9199
ForegroundLink=#4a8bcb
ForegroundNegative=#677cff
ForegroundNeutral=#c794ff
ForegroundNormal=#e1e2e8
ForegroundPositive=#00b5f4
ForegroundVisited=#507edc

[Colors:View]
BackgroundAlternate=#1d2024
BackgroundNormal=#111418
DecorationFocus=#a1c9fd
#-----------------------------------------------
DecorationHover=#37618e
ForegroundActive=#e1e2e8
ForegroundInactive=#8d9199
ForegroundLink=#4a8bcb
ForegroundNegative=#677cff
ForegroundNeutral=#c794ff
ForegroundNormal=#e1e2e8
ForegroundPositive=#00b5f4
ForegroundVisited=#507edc

[Colors:Window]
BackgroundAlternate=#43474e
BackgroundNormal=#1d2024
DecorationFocus=#a1c9fd
DecorationHover=#a1c9fd
ForegroundActive=#4a8bcb
ForegroundInactive=#8d9199
ForegroundLink=#4a8bcb
ForegroundNegative=#677cff
ForegroundNeutral=#c794ff
#--- Window titles, context icons
ForegroundNormal=#c3c6cf
ForegroundPositive=#00b5f4
ForegroundVisited=#507edc

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#32353a
activeBlend=252,252,252
activeForeground=#e1e2e8
inactiveBackground=#3e4a5a
inactiveBlend=161,169,177
inactiveForeground=#d7e3f8
