[ColorEffects:Disabled]
Color=#261e18
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#140d08
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#51443b
BackgroundNormal=#312822
DecorationFocus=#ffb77a
DecorationHover=#ffb77a
ForegroundActive=#efe0d6
ForegroundInactive=#9e8e82
ForegroundLink=#bf6ba0
ForegroundNegative=#d86800
ForegroundNeutral=#ff8d15
ForegroundNormal=#efe0d6
ForegroundPositive=#e09c00
ForegroundVisited=#cc6135

[Colors:Complementary]
BackgroundAlternate=#19120c
BackgroundNormal=#261e18
DecorationFocus=#ffb77a
DecorationHover=#ffb77a
ForegroundActive=#efe0d6
ForegroundInactive=#9e8e82
ForegroundLink=#bf6ba0
ForegroundNegative=#d86800
ForegroundNeutral=#ff8d15
ForegroundNormal=#d6c3b6
ForegroundPositive=#e09c00
ForegroundVisited=#cc6135

[Colors:Header]
BackgroundAlternate=#261e18
BackgroundNormal=#261e18
DecorationFocus=#ffb77a
DecorationHover=#ffb77a
ForegroundActive=#efe0d6
ForegroundInactive=#9e8e82
ForegroundLink=#bf6ba0
ForegroundNegative=#d86800
ForegroundNeutral=#ff8d15
ForegroundNormal=#d6c3b6
ForegroundPositive=#e09c00
ForegroundVisited=#cc6135

[Colors:Header][Inactive]
BackgroundAlternate=#261e18
BackgroundNormal=#261e18
DecorationFocus=#ffb77a
DecorationHover=#ffb77a
ForegroundActive=#efe0d6
ForegroundInactive=#9e8e82
ForegroundLink=#bf6ba0
ForegroundNegative=#d86800
ForegroundNeutral=#ff8d15
ForegroundNormal=#d6c3b6
ForegroundPositive=#e09c00
ForegroundVisited=#cc6135

[Colors:Selection]
BackgroundAlternate=#ffb77a
BackgroundNormal=#ffb77a
DecorationFocus=#ffb77a
DecorationHover=#e3c0a5
ForegroundActive=#4c2700
ForegroundInactive=#4c2700
ForegroundLink=#bf6ba0
ForegroundNegative=#d76900
ForegroundNeutral=#ff8d0b
ForegroundNormal=#4c2700
ForegroundPositive=#df9d00
ForegroundVisited=#cc6233

[Colors:Tooltip]
BackgroundAlternate=#51443b
BackgroundNormal=#261e18
DecorationFocus=#ffb77a
DecorationHover=#ffb77a
ForegroundActive=#efe0d6
ForegroundInactive=#9e8e82
ForegroundLink=#bf6ba0
ForegroundNegative=#d86800
ForegroundNeutral=#ff8d15
ForegroundNormal=#efe0d6
ForegroundPositive=#e09c00
ForegroundVisited=#cc6135

[Colors:View]
BackgroundAlternate=#261e18
BackgroundNormal=#19120c
DecorationFocus=#ffb77a
#-----------------------------------------------
DecorationHover=#88511c
ForegroundActive=#efe0d6
ForegroundInactive=#9e8e82
ForegroundLink=#bf6ba0
ForegroundNegative=#d86800
ForegroundNeutral=#ff8d15
ForegroundNormal=#efe0d6
ForegroundPositive=#e09c00
ForegroundVisited=#cc6135

[Colors:Window]
BackgroundAlternate=#51443b
BackgroundNormal=#261e18
DecorationFocus=#ffb77a
DecorationHover=#ffb77a
ForegroundActive=#bf6ba0
ForegroundInactive=#9e8e82
ForegroundLink=#bf6ba0
ForegroundNegative=#d86800
ForegroundNeutral=#ff8d15
#--- Window titles, context icons
ForegroundNormal=#d6c3b6
ForegroundPositive=#e09c00
ForegroundVisited=#cc6135

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#3c332c
activeBlend=252,252,252
activeForeground=#efe0d6
inactiveBackground=#5c4430
inactiveBlend=161,169,177
inactiveForeground=#ffdcc2
