# NVTOP Color Configuration Template
# Format: color_name = RGB_HEX_VALUE
# Colors must be specified as 6-digit hex values without # prefix

# Background colors
background = #111418
selected_bg = #1d2024
header_bg = #43474e

# Text colors
text = #e1e2e8
selected_text = #a1c9fd
header_text = #c3c6cf
inactive_text = #8d9199

# GPU utilization colors (gradient from low to high)
gpu_util_low = #bbe6ff
gpu_util_med = #d0f9f4
gpu_util_high = #9eb0ff

# Memory usage colors
memory_low = #c2e4ff
memory_med = #99ccff
memory_high = #8ec0ff

# Temperature colors (cool to hot)
temp_cool = #bbe6ff
temp_warm = #d0f9f4
temp_hot = #9eb0ff

# Power usage colors
power_low = #bbe6ff
power_med = #e0c2f9
power_high = #b2bcf1

# Process list colors
process_normal = #e1e2e8
process_highlight = #a1c9fd
process_killed = #9eb0ff

# Border and separator colors
border = #8d9199
separator = #43474e

# Chart and graph colors
chart_line = #d7bee4
chart_fill = #1d2024

# Status indicators
status_ok = #bbe6ff
status_warning = #d0f9f4
status_error = #9eb0ff
status_info = #8ec0ff
