# NVTOP Color Configuration Template
# Format: color_name = RGB_HEX_VALUE
# Colors must be specified as 6-digit hex values without # prefix

# Background colors
background = #111418
selected_bg = #1d2024
header_bg = #43474e

# Text colors
text = #e1e2e8
selected_text = #a2c9fe
header_text = #c3c6cf
inactive_text = #8d9199

# GPU utilization colors (gradient from low to high)
gpu_util_low = #bde5ff
gpu_util_med = #d0f9f4
gpu_util_high = #a0afff

# Memory usage colors
memory_low = #c3e4ff
memory_med = #9bcbff
memory_high = #90bfff

# Temperature colors (cool to hot)
temp_cool = #bde5ff
temp_warm = #d0f9f4
temp_hot = #a0afff

# Power usage colors
power_low = #bde5ff
power_med = #e0c2f9
power_high = #b4bbf1

# Process list colors
process_normal = #e1e2e8
process_highlight = #a2c9fe
process_killed = #a0afff

# Border and separator colors
border = #8d9199
separator = #43474e

# Chart and graph colors
chart_line = #d8bde4
chart_fill = #1d2024

# Status indicators
status_ok = #bde5ff
status_warning = #d0f9f4
status_error = #a0afff
status_info = #90bfff
