# NVTOP Color Configuration Template
# Format: color_name = RGB_HEX_VALUE
# Colors must be specified as 6-digit hex values without # prefix

# Background colors
background = #19120c
selected_bg = #261e18
header_bg = #51443b

# Text colors
text = #efe0d6
selected_text = #ffb77a
header_text = #d6c3b6
inactive_text = #9e8e82

# GPU utilization colors (gradient from low to high)
gpu_util_low = #ffdaa6
gpu_util_med = #ffeee1
gpu_util_high = #fe9b5f

# Memory usage colors
memory_low = #ffdb94
memory_med = #b3d27e
memory_high = #ffa2bd

# Temperature colors (cool to hot)
temp_cool = #ffdaa6
temp_warm = #ffeee1
temp_hot = #fe9b5f

# Power usage colors
power_low = #ffdaa6
power_med = #ffc190
power_high = #f6ae84

# Process list colors
process_normal = #efe0d6
process_highlight = #ffb77a
process_killed = #fe9b5f

# Border and separator colors
border = #9e8e82
separator = #51443b

# Chart and graph colors
chart_line = #c4cb97
chart_fill = #261e18

# Status indicators
status_ok = #ffdaa6
status_warning = #ffeee1
status_error = #fe9b5f
status_info = #ffa2bd
