# NVTOP Color Configuration Template
# Format: color_name = RGB_HEX_VALUE
# Colors must be specified as 6-digit hex values without # prefix

# Background colors
background = #1a110e
selected_bg = #271e1a
header_bg = #53433e

# Text colors
text = #f1dfd9
selected_text = #ffb597
header_text = #d8c2ba
inactive_text = #a08d86

# GPU utilization colors (gradient from low to high)
gpu_util_low = #ffd9b9
gpu_util_med = #ffeee5
gpu_util_high = #ff997d

# Memory usage colors
memory_low = #ffdb94
memory_med = #f2b2f2
memory_high = #ffa2bd

# Temperature colors (cool to hot)
temp_cool = #ffd9b9
temp_warm = #ffeee5
temp_hot = #ff997d

# Power usage colors
power_low = #ffd9b9
power_med = #ffbfa3
power_high = #f9ab95

# Process list colors
process_normal = #f1dfd9
process_highlight = #ffb597
process_killed = #ff997d

# Border and separator colors
border = #a08d86
separator = #53433e

# Chart and graph colors
chart_line = #d3c78f
chart_fill = #271e1a

# Status indicators
status_ok = #ffd9b9
status_warning = #ffeee5
status_error = #ff997d
status_info = #ffa2bd
