# NVTOP Color Configuration Template
# Format: color_name = RGB_HEX_VALUE
# Colors must be specified as 6-digit hex values without # prefix

# Background colors
background = #101418
selected_bg = #1c2024
header_bg = #42474e

# Text colors
text = #e0e2e8
selected_text = #9acbfa
header_text = #c2c7cf
inactive_text = #8c9198

# GPU utilization colors (gradient from low to high)
gpu_util_low = #b5e7ff
gpu_util_med = #d0f9f4
gpu_util_high = #96b2ff

# Memory usage colors
memory_low = #bde5ff
memory_med = #91ceff
memory_high = #84c2ff

# Temperature colors (cool to hot)
temp_cool = #b5e7ff
temp_warm = #d0f9f4
temp_hot = #96b2ff

# Power usage colors
power_low = #b5e7ff
power_med = #e0c2f9
power_high = #aebdf0

# Process list colors
process_normal = #e0e2e8
process_highlight = #9acbfa
process_killed = #96b2ff

# Border and separator colors
border = #8c9198
separator = #42474e

# Chart and graph colors
chart_line = #d2bfe7
chart_fill = #1c2024

# Status indicators
status_ok = #b5e7ff
status_warning = #d0f9f4
status_error = #96b2ff
status_info = #84c2ff
