# NVTOP Color Configuration Template
# Format: color_name = RGB_HEX_VALUE
# Colors must be specified as 6-digit hex values without # prefix

# Background colors
background = #151217
selected_bg = #221e24
header_bg = #4b454d

# Text colors
text = #e8e0e8
selected_text = #ddb9f8
header_text = #cdc4ce
inactive_text = #968e98

# GPU utilization colors (gradient from low to high)
gpu_util_low = #c8e3ff
gpu_util_med = #ffecf3
gpu_util_high = #dc9dec

# Memory usage colors
memory_low = #dedcff
memory_med = #cdbeff
memory_high = #cbafff

# Temperature colors (cool to hot)
temp_cool = #c8e3ff
temp_warm = #ffecf3
temp_hot = #dc9dec

# Power usage colors
power_low = #c8e3ff
power_med = #f2bdeb
power_high = #dbb0e2

# Process list colors
process_normal = #e8e0e8
process_highlight = #ddb9f8
process_killed = #dc9dec

# Border and separator colors
border = #968e98
separator = #4b454d

# Chart and graph colors
chart_line = #f3b7bc
chart_fill = #221e24

# Status indicators
status_ok = #c8e3ff
status_warning = #ffecf3
status_error = #dc9dec
status_info = #cbafff
