# NVTOP Color Configuration Template
# Format: color_name = RGB_HEX_VALUE
# Colors must be specified as 6-digit hex values without # prefix

# Background colors
background = #131313
selected_bg = #1f1f1f
header_bg = #464646

# Text colors
text = #e3e3e3
selected_text = #c6c6c6
header_text = #c6c6c6
inactive_text = #919191

# GPU utilization colors (gradient from low to high)
gpu_util_low = #dae0e9
gpu_util_med = #ecf2f0
gpu_util_high = #b1afe2

# Memory usage colors
memory_low = #dce0e8
memory_med = #b9c8e4
memory_high = #aebce3

# Temperature colors (cool to hot)
temp_cool = #dae0e9
temp_warm = #ecf2f0
temp_hot = #b1afe2

# Power usage colors
power_low = #dae0e9
power_med = #d8c8e2
power_high = #bfbcd5

# Process list colors
process_normal = #e3e3e3
process_highlight = #c6c6c6
process_killed = #b1afe2

# Border and separator colors
border = #919191
separator = #464646

# Chart and graph colors
chart_line = #c9c6c6
chart_fill = #1f1f1f

# Status indicators
status_ok = #dae0e9
status_warning = #ecf2f0
status_error = #b1afe2
status_info = #aebce3
