# NVTOP Color Configuration Template
# Format: color_name = RGB_HEX_VALUE
# Colors must be specified as 6-digit hex values without # prefix

# Background colors
background = #11140f
selected_bg = #1d211b
header_bg = #43483f

# Text colors
text = #e1e4da
selected_text = #a4d396
header_text = #c3c8bc
inactive_text = #8d9387

# GPU utilization colors (gradient from low to high)
gpu_util_low = #b6efa8
gpu_util_med = #e6f7cd
gpu_util_high = #c5b542

# Memory usage colors
memory_low = #b6edba
memory_med = #89d8a8
memory_high = #6ecfa5

# Temperature colors (cool to hot)
temp_cool = #b6efa8
temp_warm = #e6f7cd
temp_hot = #c5b542

# Power usage colors
power_low = #b6efa8
power_med = #c3d591
power_high = #c6c177

# Process list colors
process_normal = #e1e4da
process_highlight = #a4d396
process_killed = #c5b542

# Border and separator colors
border = #8d9387
separator = #43483f

# Chart and graph colors
chart_line = #a0cfd2
chart_fill = #1d211b

# Status indicators
status_ok = #b6efa8
status_warning = #e6f7cd
status_error = #c5b542
status_info = #6ecfa5
