# NVTOP Color Configuration Template
# Format: color_name = RGB_HEX_VALUE
# Colors must be specified as 6-digit hex values without # prefix

# Background colors
background = #1a1111
selected_bg = #271d1d
header_bg = #524342

# Text colors
text = #f0dedd
selected_text = #ffb3b1
header_text = #d7c1c0
inactive_text = #a08c8b

# GPU utilization colors (gradient from low to high)
gpu_util_low = #ffd8c5
gpu_util_med = #ffede9
gpu_util_high = #ff969b

# Memory usage colors
memory_low = #ffdb94
memory_med = #f2b2f2
memory_high = #ffa0c5

# Temperature colors (cool to hot)
temp_cool = #ffd8c5
temp_warm = #ffede9
temp_hot = #ff969b

# Power usage colors
power_low = #ffd8c5
power_med = #ffbeb5
power_high = #f9aaab

# Process list colors
process_normal = #f0dedd
process_highlight = #ffb3b1
process_killed = #ff969b

# Border and separator colors
border = #a08c8b
separator = #524342

# Chart and graph colors
chart_line = #e4c18d
chart_fill = #271d1d

# Status indicators
status_ok = #ffd8c5
status_warning = #ffede9
status_error = #ff969b
status_info = #ffa0c5
