# NVTOP Color Configuration Template
# Format: color_name = RGB_HEX_VALUE
# Colors must be specified as 6-digit hex values without # prefix

# Background colors
background = #1a110f
selected_bg = #271d1b
header_bg = #53433f

# Text colors
text = #f1dfda
selected_text = #ffb4a1
header_text = #d8c2bc
inactive_text = #a08c88

# GPU utilization colors (gradient from low to high)
gpu_util_low = #ffd8bf
gpu_util_med = #ffeee7
gpu_util_high = #ff9889

# Memory usage colors
memory_low = #ffdb94
memory_med = #f2b2f2
memory_high = #ffa2bd

# Temperature colors (cool to hot)
temp_cool = #ffd8bf
temp_warm = #ffeee7
temp_hot = #ff9889

# Power usage colors
power_low = #ffd8bf
power_med = #ffbfab
power_high = #faaa9d

# Process list colors
process_normal = #f1dfda
process_highlight = #ffb4a1
process_killed = #ff9889

# Border and separator colors
border = #a08c88
separator = #53433f

# Chart and graph colors
chart_line = #d9c58d
chart_fill = #271d1b

# Status indicators
status_ok = #ffd8bf
status_warning = #ffeee7
status_error = #ff9889
status_info = #ffa2bd
