# NVTOP Color Configuration Template
# Format: color_name = RGB_HEX_VALUE
# Colors must be specified as 6-digit hex values without # prefix

# Background colors
background = #1a1110
selected_bg = #271d1b
header_bg = #534340

# Text colors
text = #f1dfdb
selected_text = #ffb4a5
header_text = #d8c2bd
inactive_text = #a08c88

# GPU utilization colors (gradient from low to high)
gpu_util_low = #ffd8c0
gpu_util_med = #ffeee7
gpu_util_high = #ff988d

# Memory usage colors
memory_low = #ffdb94
memory_med = #f2b2f2
memory_high = #ffa2bd

# Temperature colors (cool to hot)
temp_cool = #ffd8c0
temp_warm = #ffeee7
temp_hot = #ff988d

# Power usage colors
power_low = #ffd8c0
power_med = #ffbfad
power_high = #faaaa0

# Process list colors
process_normal = #f1dfdb
process_highlight = #ffb4a5
process_killed = #ff988d

# Border and separator colors
border = #a08c88
separator = #534340

# Chart and graph colors
chart_line = #dcc48c
chart_fill = #271d1b

# Status indicators
status_ok = #ffd8c0
status_warning = #ffeee7
status_error = #ff988d
status_info = #ffa2bd
