# NVTOP Color Configuration Template
# Format: color_name = RGB_HEX_VALUE
# Colors must be specified as 6-digit hex values without # prefix

# Background colors
background = #121317
selected_bg = #1e2023
header_bg = #43474f

# Text colors
text = #e3e2e6
selected_text = #aac7fe
header_text = #c4c6d0
inactive_text = #8e909a

# GPU utilization colors (gradient from low to high)
gpu_util_low = #c2e4ff
gpu_util_med = #d0f9f4
gpu_util_high = #a8adff

# Memory usage colors
memory_low = #c8e2ff
memory_med = #a3caff
memory_high = #99beff

# Temperature colors (cool to hot)
temp_cool = #c2e4ff
temp_warm = #d0f9f4
temp_hot = #a8adff

# Power usage colors
power_low = #c2e4ff
power_med = #e0c2f9
power_high = #b8baf1

# Process list colors
process_normal = #e3e2e6
process_highlight = #aac7fe
process_killed = #a8adff

# Border and separator colors
border = #8e909a
separator = #43474f

# Chart and graph colors
chart_line = #ebb5eb
chart_fill = #1e2023

# Status indicators
status_ok = #c2e4ff
status_warning = #d0f9f4
status_error = #a8adff
status_info = #99beff
