# NVTOP Color Configuration Template
# Format: color_name = RGB_HEX_VALUE
# Colors must be specified as 6-digit hex values without # prefix

# Background colors
background = #151218
selected_bg = #221e24
header_bg = #4a454e

# Text colors
text = #e8e0e8
selected_text = #dabaf9
header_text = #ccc4cf
inactive_text = #968e98

# GPU utilization colors (gradient from low to high)
gpu_util_low = #c8e3ff
gpu_util_med = #ffecf3
gpu_util_high = #da9eee

# Memory usage colors
memory_low = #dedcff
memory_med = #cabfff
memory_high = #c8b0ff

# Temperature colors (cool to hot)
temp_cool = #c8e3ff
temp_warm = #ffecf3
temp_hot = #da9eee

# Power usage colors
power_low = #c8e3ff
power_med = #f0beed
power_high = #dab1e3

# Process list colors
process_normal = #e8e0e8
process_highlight = #dabaf9
process_killed = #da9eee

# Border and separator colors
border = #968e98
separator = #4a454e

# Chart and graph colors
chart_line = #f3b7be
chart_fill = #221e24

# Status indicators
status_ok = #c8e3ff
status_warning = #ffecf3
status_error = #da9eee
status_info = #c8b0ff
