# NVTOP Color Configuration Template
# Format: color_name = RGB_HEX_VALUE
# Colors must be specified as 6-digit hex values without # prefix

# Background colors
background = #0e1415
selected_bg = #1b2122
header_bg = #3f484a

# Text colors
text = #dee3e5
selected_text = #82d3e0
header_text = #bfc8ca
inactive_text = #899294

# GPU utilization colors (gradient from low to high)
gpu_util_low = #8af0f0
gpu_util_med = #d1faf1
gpu_util_high = #8ab5ff

# Memory usage colors
memory_low = #9fecf4
memory_med = #74d5e9
memory_high = #5fcae8

# Temperature colors (cool to hot)
temp_cool = #8af0f0
temp_warm = #d1faf1
temp_hot = #8ab5ff

# Power usage colors
power_low = #8af0f0
power_med = #a9daac
power_high = #abbef0

# Process list colors
process_normal = #dee3e5
process_highlight = #82d3e0
process_killed = #8ab5ff

# Border and separator colors
border = #899294
separator = #3f484a

# Chart and graph colors
chart_line = #bac6ea
chart_fill = #1b2122

# Status indicators
status_ok = #8af0f0
status_warning = #d1faf1
status_error = #8ab5ff
status_info = #5fcae8
