# NVTOP Color Configuration Template
# Format: color_name = RGB_HEX_VALUE
# Colors must be specified as 6-digit hex values without # prefix

# Background colors
background = #f5fbf6
selected_bg = #e9efea
header_bg = #dbe5de

# Text colors
text = #171d1a
selected_text = #1a6b52
header_text = #404944
inactive_text = #6d7771

# GPU utilization colors (gradient from low to high)
gpu_util_low = #007f57
gpu_util_med = #338f48
gpu_util_high = #515900

# Memory usage colors
memory_low = #007662
memory_med = #00826e
memory_high = #006560

# Temperature colors (cool to hot)
temp_cool = #007f57
temp_warm = #338f48
temp_hot = #515900

# Power usage colors
power_low = #007f57
power_med = #198900
power_high = #606c00

# Process list colors
process_normal = #171d1a
process_highlight = #1a6b52
process_killed = #515900

# Border and separator colors
border = #6d7771
separator = #bfc9c2

# Chart and graph colors
chart_line = #55798c
chart_fill = #e9efea

# Status indicators
status_ok = #007f57
status_warning = #338f48
status_error = #515900
status_info = #006560
