# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#121317

# Main text color
theme[main_fg]=#e3e2e6

# Title color for boxes
theme[title]=#e3e2e6

# Highlight color for keyboard shortcuts
theme[hi_fg]=#aac7fe

# Background color of selected item in processes box
theme[selected_bg]=#1e2023

# Foreground color of selected item in processes box
theme[selected_fg]=#aac7fe

# Color of inactive/disabled text
theme[inactive_fg]=#8e909a

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#ebb5eb

# Background color of the percentage meters
theme[meter_bg]=#8e909a

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#ebb5eb

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#aabeff
theme[mem_box]=#c2e4ff
theme[net_box]=#b8baf1
theme[proc_box]=#99beff

# Box divider line and small boxes line color
theme[div_line]=#43474f

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#c2e4ff
theme[temp_mid]=#d0f9f4
theme[temp_end]=#a8adff

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#c8e2ff
theme[cpu_mid]=#a3caff
theme[cpu_end]=#b6cdff

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#aabeff
theme[free_mid]=#b6cdff
theme[free_end]=#99beff

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#a3caff
theme[cached_mid]=#99beff
theme[cached_end]=#b6cdff

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#e0c2f9
theme[available_mid]=#b8baf1
theme[available_end]=#a8adff

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#c2e4ff
theme[used_mid]=#c8e2ff
theme[used_end]=#c3ddff

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#e0c2f9
theme[download_mid]=#b8baf1
theme[download_end]=#a8adff

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#c2e4ff
theme[upload_mid]=#c8e2ff
theme[upload_end]=#c3ddff

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#a3caff
theme[process_mid]=#b6cdff
theme[process_end]=#aabeff
