# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#1a110e

# Main text color
theme[main_fg]=#f1dfd9

# Title color for boxes
theme[title]=#f1dfd9

# Highlight color for keyboard shortcuts
theme[hi_fg]=#ffb597

# Background color of selected item in processes box
theme[selected_bg]=#271e1a

# Foreground color of selected item in processes box
theme[selected_fg]=#ffb597

# Color of inactive/disabled text
theme[inactive_fg]=#a08d86

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#d3c78f

# Background color of the percentage meters
theme[meter_bg]=#a08d86

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#d3c78f

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#ffaaa3
theme[mem_box]=#ffd9b9
theme[net_box]=#f9ab95
theme[proc_box]=#ffa2bd

# Box divider line and small boxes line color
theme[div_line]=#53433e

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#ffd9b9
theme[temp_mid]=#ffeee5
theme[temp_end]=#ff997d

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#ffdb94
theme[cpu_mid]=#f2b2f2
theme[cpu_end]=#ffbbbc

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#ffaaa3
theme[free_mid]=#ffbbbc
theme[free_end]=#ffa2bd

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#f2b2f2
theme[cached_mid]=#ffa2bd
theme[cached_end]=#ffbbbc

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#ffbfa3
theme[available_mid]=#f9ab95
theme[available_end]=#ff997d

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#ffd9b9
theme[used_mid]=#ffdb94
theme[used_end]=#e1df87

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#ffbfa3
theme[download_mid]=#f9ab95
theme[download_end]=#ff997d

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#ffd9b9
theme[upload_mid]=#ffdb94
theme[upload_end]=#e1df87

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#f2b2f2
theme[process_mid]=#ffbbbc
theme[process_end]=#ffaaa3
