# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#11140f

# Main text color
theme[main_fg]=#e1e4da

# Title color for boxes
theme[title]=#e1e4da

# Highlight color for keyboard shortcuts
theme[hi_fg]=#a4d396

# Background color of selected item in processes box
theme[selected_bg]=#1d211b

# Foreground color of selected item in processes box
theme[selected_fg]=#a4d396

# Color of inactive/disabled text
theme[inactive_fg]=#8d9387

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#a0cfd2

# Background color of the percentage meters
theme[meter_bg]=#8d9387

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#a0cfd2

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#5bd0df
theme[mem_box]=#b6efa8
theme[net_box]=#c6c177
theme[proc_box]=#6ecfa5

# Box divider line and small boxes line color
theme[div_line]=#43483f

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#b6efa8
theme[temp_mid]=#e6f7cd
theme[temp_end]=#c5b542

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#b6edba
theme[cpu_mid]=#89d8a8
theme[cpu_end]=#89dcc6

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#5bd0df
theme[free_mid]=#89dcc6
theme[free_end]=#6ecfa5

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#89d8a8
theme[cached_mid]=#6ecfa5
theme[cached_end]=#89dcc6

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#c3d591
theme[available_mid]=#c6c177
theme[available_end]=#c5b542

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#b6efa8
theme[used_mid]=#b6edba
theme[used_end]=#a8eab9

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#c3d591
theme[download_mid]=#c6c177
theme[download_end]=#c5b542

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#b6efa8
theme[upload_mid]=#b6edba
theme[upload_end]=#a8eab9

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#89d8a8
theme[process_mid]=#89dcc6
theme[process_end]=#5bd0df
