# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#0f1417

# Main text color
theme[main_fg]=#dfe3e7

# Title color for boxes
theme[title]=#dfe3e7

# Highlight color for keyboard shortcuts
theme[hi_fg]=#8fcef3

# Background color of selected item in processes box
theme[selected_bg]=#1c2023

# Foreground color of selected item in processes box
theme[selected_fg]=#8fcef3

# Color of inactive/disabled text
theme[inactive_fg]=#8a9297

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#cac1ea

# Background color of the percentage meters
theme[meter_bg]=#8a9297

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#cac1ea

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#8ac5ff
theme[mem_box]=#a3ebff
theme[net_box]=#abbef0
theme[proc_box]=#76c5fa

# Box divider line and small boxes line color
theme[div_line]=#41484d

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#a3ebff
theme[temp_mid]=#d0f9f4
theme[temp_end]=#8ab5ff

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#b1e8ff
theme[cpu_mid]=#83d1fb
theme[cpu_end]=#9cd2ff

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#8ac5ff
theme[free_mid]=#9cd2ff
theme[free_end]=#76c5fa

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#83d1fb
theme[cached_mid]=#76c5fa
theme[cached_end]=#9cd2ff

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#e0c2f9
theme[available_mid]=#abbef0
theme[available_end]=#8ab5ff

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#a3ebff
theme[used_mid]=#b1e8ff
theme[used_end]=#ace3ff

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#e0c2f9
theme[download_mid]=#abbef0
theme[download_end]=#8ab5ff

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#a3ebff
theme[upload_mid]=#b1e8ff
theme[upload_end]=#ace3ff

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#83d1fb
theme[process_mid]=#9cd2ff
theme[process_end]=#8ac5ff
