# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#19120c

# Main text color
theme[main_fg]=#efe0d6

# Title color for boxes
theme[title]=#efe0d6

# Highlight color for keyboard shortcuts
theme[hi_fg]=#ffb77a

# Background color of selected item in processes box
theme[selected_bg]=#261e18

# Foreground color of selected item in processes box
theme[selected_fg]=#ffb77a

# Color of inactive/disabled text
theme[inactive_fg]=#9e8e82

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#c4cb97

# Background color of the percentage meters
theme[meter_bg]=#9e8e82

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#c4cb97

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#ffac8f
theme[mem_box]=#ffdaa6
theme[net_box]=#f6ae84
theme[proc_box]=#ffa2bd

# Box divider line and small boxes line color
theme[div_line]=#51443b

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#ffdaa6
theme[temp_mid]=#ffeee1
theme[temp_end]=#fe9b5f

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#ffdb94
theme[cpu_mid]=#b3d27e
theme[cpu_end]=#ffbcbb

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#ffac8f
theme[free_mid]=#ffbcbb
theme[free_end]=#ffa2bd

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#b3d27e
theme[cached_mid]=#ffa2bd
theme[cached_end]=#ffbcbb

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#ffc190
theme[available_mid]=#f6ae84
theme[available_end]=#fe9b5f

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#ffdaa6
theme[used_mid]=#ffdb94
theme[used_end]=#e1df87

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#ffc190
theme[download_mid]=#f6ae84
theme[download_end]=#fe9b5f

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#ffdaa6
theme[upload_mid]=#ffdb94
theme[upload_end]=#e1df87

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#b3d27e
theme[process_mid]=#ffbcbb
theme[process_end]=#ffac8f
