# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#131313

# Main text color
theme[main_fg]=#e3e3e3

# Title color for boxes
theme[title]=#e3e3e3

# Highlight color for keyboard shortcuts
theme[hi_fg]=#c6c6c6

# Background color of selected item in processes box
theme[selected_bg]=#1f1f1f

# Foreground color of selected item in processes box
theme[selected_fg]=#c6c6c6

# Color of inactive/disabled text
theme[inactive_fg]=#919191

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#c9c6c6

# Background color of the percentage meters
theme[meter_bg]=#919191

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#c9c6c6

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#b8bee3
theme[mem_box]=#dae0e9
theme[net_box]=#bfbcd5
theme[proc_box]=#aebce3

# Box divider line and small boxes line color
theme[div_line]=#464646

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#dae0e9
theme[temp_mid]=#ecf2f0
theme[temp_end]=#b1afe2

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#dce0e8
theme[cpu_mid]=#b9c8e4
theme[cpu_end]=#c6cbe4

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#b8bee3
theme[free_mid]=#c6cbe4
theme[free_end]=#aebce3

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#b9c8e4
theme[cached_mid]=#aebce3
theme[cached_end]=#c6cbe4

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#d8c8e2
theme[available_mid]=#bfbcd5
theme[available_end]=#b1afe2

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#dae0e9
theme[used_mid]=#dce0e8
theme[used_end]=#d6dbe6

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#d8c8e2
theme[download_mid]=#bfbcd5
theme[download_end]=#b1afe2

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#dae0e9
theme[upload_mid]=#dce0e8
theme[upload_end]=#d6dbe6

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#b9c8e4
theme[process_mid]=#c6cbe4
theme[process_end]=#b8bee3
