# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#1a110f

# Main text color
theme[main_fg]=#f1dfda

# Title color for boxes
theme[title]=#f1dfda

# Highlight color for keyboard shortcuts
theme[hi_fg]=#ffb4a1

# Background color of selected item in processes box
theme[selected_bg]=#271d1b

# Foreground color of selected item in processes box
theme[selected_fg]=#ffb4a1

# Color of inactive/disabled text
theme[inactive_fg]=#a08c88

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#d9c58d

# Background color of the percentage meters
theme[meter_bg]=#a08c88

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#d9c58d

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#ffa9ac
theme[mem_box]=#ffd8bf
theme[net_box]=#faaa9d
theme[proc_box]=#ffa2bd

# Box divider line and small boxes line color
theme[div_line]=#53433f

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#ffd8bf
theme[temp_mid]=#ffeee7
theme[temp_end]=#ff9889

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#ffdb94
theme[cpu_mid]=#f2b2f2
theme[cpu_end]=#ffbbc3

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#ffa9ac
theme[free_mid]=#ffbbc3
theme[free_end]=#ffa2bd

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#f2b2f2
theme[cached_mid]=#ffa2bd
theme[cached_end]=#ffbbc3

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#ffbfab
theme[available_mid]=#faaa9d
theme[available_end]=#ff9889

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#ffd8bf
theme[used_mid]=#ffdb94
theme[used_end]=#e1df87

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#ffbfab
theme[download_mid]=#faaa9d
theme[download_end]=#ff9889

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#ffd8bf
theme[upload_mid]=#ffdb94
theme[upload_end]=#e1df87

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#f2b2f2
theme[process_mid]=#ffbbc3
theme[process_end]=#ffa9ac
