# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#f5fbf6

# Main text color
theme[main_fg]=#171d1a

# Title color for boxes
theme[title]=#171d1a

# Highlight color for keyboard shortcuts
theme[hi_fg]=#1a6b52

# Background color of selected item in processes box
theme[selected_bg]=#e9efea

# Foreground color of selected item in processes box
theme[selected_fg]=#1a6b52

# Color of inactive/disabled text
theme[inactive_fg]=#6d7771

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#55798c

# Background color of the percentage meters
theme[meter_bg]=#6d7771

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#55798c

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#005e65
theme[mem_box]=#007f57
theme[net_box]=#606c00
theme[proc_box]=#006560

# Box divider line and small boxes line color
theme[div_line]=#bfc9c2

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#007f57
theme[temp_mid]=#338f48
theme[temp_end]=#515900

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#007662
theme[cpu_mid]=#00826e
theme[cpu_end]=#007f7b

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#005e65
theme[free_mid]=#007f7b
theme[free_end]=#006560

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#00826e
theme[cached_mid]=#006560
theme[cached_end]=#007f7b

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#198900
theme[available_mid]=#606c00
theme[available_end]=#515900

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#007f57
theme[used_mid]=#007662
theme[used_end]=#00897b

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#198900
theme[download_mid]=#606c00
theme[download_end]=#515900

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#007f57
theme[upload_mid]=#007662
theme[upload_end]=#00897b

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#00826e
theme[process_mid]=#007f7b
theme[process_end]=#005e65
