[ColorEffects:Disabled]
Color=#1c2024
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0b0f12
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#42474e
BackgroundNormal=#272a2f
DecorationFocus=#9acbfa
DecorationHover=#9acbfa
ForegroundActive=#e0e2e8
ForegroundInactive=#8c9198
ForegroundLink=#3f8dc8
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#e0e2e8
ForegroundPositive=#00b7ea
ForegroundVisited=#4081da

[Colors:Complementary]
BackgroundAlternate=#101418
BackgroundNormal=#1c2024
DecorationFocus=#9acbfa
DecorationHover=#9acbfa
ForegroundActive=#e0e2e8
ForegroundInactive=#8c9198
ForegroundLink=#3f8dc8
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#c2c7cf
ForegroundPositive=#00b7ea
ForegroundVisited=#4081da

[Colors:Header]
BackgroundAlternate=#1c2024
BackgroundNormal=#1c2024
DecorationFocus=#9acbfa
DecorationHover=#9acbfa
ForegroundActive=#e0e2e8
ForegroundInactive=#8c9198
ForegroundLink=#3f8dc8
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#c2c7cf
ForegroundPositive=#00b7ea
ForegroundVisited=#4081da

[Colors:Header][Inactive]
BackgroundAlternate=#1c2024
BackgroundNormal=#1c2024
DecorationFocus=#9acbfa
DecorationHover=#9acbfa
ForegroundActive=#e0e2e8
ForegroundInactive=#8c9198
ForegroundLink=#3f8dc8
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#c2c7cf
ForegroundPositive=#00b7ea
ForegroundVisited=#4081da

[Colors:Selection]
BackgroundAlternate=#9acbfa
BackgroundNormal=#9acbfa
DecorationFocus=#9acbfa
DecorationHover=#b9c8da
ForegroundActive=#003352
ForegroundInactive=#003352
ForegroundLink=#3e8dc8
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#003352
ForegroundPositive=#00b7e9
ForegroundVisited=#4081da

[Colors:Tooltip]
BackgroundAlternate=#42474e
BackgroundNormal=#1c2024
DecorationFocus=#9acbfa
DecorationHover=#9acbfa
ForegroundActive=#e0e2e8
ForegroundInactive=#8c9198
ForegroundLink=#3f8dc8
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#e0e2e8
ForegroundPositive=#00b7ea
ForegroundVisited=#4081da

[Colors:View]
BackgroundAlternate=#1c2024
BackgroundNormal=#101418
DecorationFocus=#9acbfa
#-----------------------------------------------
DecorationHover=#2e628c
ForegroundActive=#e0e2e8
ForegroundInactive=#8c9198
ForegroundLink=#3f8dc8
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#e0e2e8
ForegroundPositive=#00b7ea
ForegroundVisited=#4081da

[Colors:Window]
BackgroundAlternate=#42474e
BackgroundNormal=#1c2024
DecorationFocus=#9acbfa
DecorationHover=#9acbfa
ForegroundActive=#3f8dc8
ForegroundInactive=#8c9198
ForegroundLink=#3f8dc8
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
#--- Window titles, context icons
ForegroundNormal=#c2c7cf
ForegroundPositive=#00b7ea
ForegroundVisited=#4081da

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#313539
activeBlend=252,252,252
activeForeground=#e0e2e8
inactiveBackground=#3a4857
inactiveBlend=161,169,177
inactiveForeground=#d5e4f6
