[ColorEffects:Disabled]
Color=#271d1d
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#140c0c
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#524342
BackgroundNormal=#322827
DecorationFocus=#ffb3b1
DecorationHover=#ffb3b1
ForegroundActive=#f0dedd
ForegroundInactive=#a08c8b
ForegroundLink=#bf6ba0
ForegroundNegative=#ec5259
ForegroundNeutral=#ff887b
ForegroundNormal=#f0dedd
ForegroundPositive=#fd8c2a
ForegroundVisited=#cd5b75

[Colors:Complementary]
BackgroundAlternate=#1a1111
BackgroundNormal=#271d1d
DecorationFocus=#ffb3b1
DecorationHover=#ffb3b1
ForegroundActive=#f0dedd
ForegroundInactive=#a08c8b
ForegroundLink=#bf6ba0
ForegroundNegative=#ec5259
ForegroundNeutral=#ff887b
ForegroundNormal=#d7c1c0
ForegroundPositive=#fd8c2a
ForegroundVisited=#cd5b75

[Colors:Header]
BackgroundAlternate=#271d1d
BackgroundNormal=#271d1d
DecorationFocus=#ffb3b1
DecorationHover=#ffb3b1
ForegroundActive=#f0dedd
ForegroundInactive=#a08c8b
ForegroundLink=#bf6ba0
ForegroundNegative=#ec5259
ForegroundNeutral=#ff887b
ForegroundNormal=#d7c1c0
ForegroundPositive=#fd8c2a
ForegroundVisited=#cd5b75

[Colors:Header][Inactive]
BackgroundAlternate=#271d1d
BackgroundNormal=#271d1d
DecorationFocus=#ffb3b1
DecorationHover=#ffb3b1
ForegroundActive=#f0dedd
ForegroundInactive=#a08c8b
ForegroundLink=#bf6ba0
ForegroundNegative=#ec5259
ForegroundNeutral=#ff887b
ForegroundNormal=#d7c1c0
ForegroundPositive=#fd8c2a
ForegroundVisited=#cd5b75

[Colors:Selection]
BackgroundAlternate=#ffb3b1
BackgroundNormal=#ffb3b1
DecorationFocus=#ffb3b1
DecorationHover=#e6bdbb
ForegroundActive=#571d1f
ForegroundInactive=#571d1f
ForegroundLink=#bf6ba0
ForegroundNegative=#ec5259
ForegroundNeutral=#ff887a
ForegroundNormal=#571d1f
ForegroundPositive=#fd8c2a
ForegroundVisited=#cd5b75

[Colors:Tooltip]
BackgroundAlternate=#524342
BackgroundNormal=#271d1d
DecorationFocus=#ffb3b1
DecorationHover=#ffb3b1
ForegroundActive=#f0dedd
ForegroundInactive=#a08c8b
ForegroundLink=#bf6ba0
ForegroundNegative=#ec5259
ForegroundNeutral=#ff887b
ForegroundNormal=#f0dedd
ForegroundPositive=#fd8c2a
ForegroundVisited=#cd5b75

[Colors:View]
BackgroundAlternate=#271d1d
BackgroundNormal=#1a1111
DecorationFocus=#ffb3b1
#-----------------------------------------------
DecorationHover=#904a4a
ForegroundActive=#f0dedd
ForegroundInactive=#a08c8b
ForegroundLink=#bf6ba0
ForegroundNegative=#ec5259
ForegroundNeutral=#ff887b
ForegroundNormal=#f0dedd
ForegroundPositive=#fd8c2a
ForegroundVisited=#cd5b75

[Colors:Window]
BackgroundAlternate=#524342
BackgroundNormal=#271d1d
DecorationFocus=#ffb3b1
DecorationHover=#ffb3b1
ForegroundActive=#bf6ba0
ForegroundInactive=#a08c8b
ForegroundLink=#bf6ba0
ForegroundNegative=#ec5259
ForegroundNeutral=#ff887b
#--- Window titles, context icons
ForegroundNormal=#d7c1c0
ForegroundPositive=#fd8c2a
ForegroundVisited=#cd5b75

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#3d3232
activeBlend=252,252,252
activeForeground=#f0dedd
inactiveBackground=#5d3f3e
inactiveBlend=161,169,177
inactiveForeground=#ffdad8
