[ColorEffects:Disabled]
Color=#271d1b
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#140c0a
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#53433f
BackgroundNormal=#322825
DecorationFocus=#ffb4a1
DecorationHover=#ffb4a1
ForegroundActive=#f1dfda
ForegroundInactive=#a08c88
ForegroundLink=#bf6ba0
ForegroundNegative=#eb563b
ForegroundNeutral=#ff8a64
ForegroundNormal=#f1dfda
ForegroundPositive=#fb8d21
ForegroundVisited=#cf5c60

[Colors:Complementary]
BackgroundAlternate=#1a110f
BackgroundNormal=#271d1b
DecorationFocus=#ffb4a1
DecorationHover=#ffb4a1
ForegroundActive=#f1dfda
ForegroundInactive=#a08c88
ForegroundLink=#bf6ba0
ForegroundNegative=#eb563b
ForegroundNeutral=#ff8a64
ForegroundNormal=#d8c2bc
ForegroundPositive=#fb8d21
ForegroundVisited=#cf5c60

[Colors:Header]
BackgroundAlternate=#271d1b
BackgroundNormal=#271d1b
DecorationFocus=#ffb4a1
DecorationHover=#ffb4a1
ForegroundActive=#f1dfda
ForegroundInactive=#a08c88
ForegroundLink=#bf6ba0
ForegroundNegative=#eb563b
ForegroundNeutral=#ff8a64
ForegroundNormal=#d8c2bc
ForegroundPositive=#fb8d21
ForegroundVisited=#cf5c60

[Colors:Header][Inactive]
BackgroundAlternate=#271d1b
BackgroundNormal=#271d1b
DecorationFocus=#ffb4a1
DecorationHover=#ffb4a1
ForegroundActive=#f1dfda
ForegroundInactive=#a08c88
ForegroundLink=#bf6ba0
ForegroundNegative=#eb563b
ForegroundNeutral=#ff8a64
ForegroundNormal=#d8c2bc
ForegroundPositive=#fb8d21
ForegroundVisited=#cf5c60

[Colors:Selection]
BackgroundAlternate=#ffb4a1
BackgroundNormal=#ffb4a1
DecorationFocus=#ffb4a1
DecorationHover=#e7bdb3
ForegroundActive=#561f10
ForegroundInactive=#561f10
ForegroundLink=#bf6ba0
ForegroundNegative=#ea5639
ForegroundNeutral=#ff8a62
ForegroundNormal=#561f10
ForegroundPositive=#fa8e1f
ForegroundVisited=#cf5c5e

[Colors:Tooltip]
BackgroundAlternate=#53433f
BackgroundNormal=#271d1b
DecorationFocus=#ffb4a1
DecorationHover=#ffb4a1
ForegroundActive=#f1dfda
ForegroundInactive=#a08c88
ForegroundLink=#bf6ba0
ForegroundNegative=#eb563b
ForegroundNeutral=#ff8a64
ForegroundNormal=#f1dfda
ForegroundPositive=#fb8d21
ForegroundVisited=#cf5c60

[Colors:View]
BackgroundAlternate=#271d1b
BackgroundNormal=#1a110f
DecorationFocus=#ffb4a1
#-----------------------------------------------
DecorationHover=#8f4b39
ForegroundActive=#f1dfda
ForegroundInactive=#a08c88
ForegroundLink=#bf6ba0
ForegroundNegative=#eb563b
ForegroundNeutral=#ff8a64
ForegroundNormal=#f1dfda
ForegroundPositive=#fb8d21
ForegroundVisited=#cf5c60

[Colors:Window]
BackgroundAlternate=#53433f
BackgroundNormal=#271d1b
DecorationFocus=#ffb4a1
DecorationHover=#ffb4a1
ForegroundActive=#bf6ba0
ForegroundInactive=#a08c88
ForegroundLink=#bf6ba0
ForegroundNegative=#eb563b
ForegroundNeutral=#ff8a64
#--- Window titles, context icons
ForegroundNormal=#d8c2bc
ForegroundPositive=#fb8d21
ForegroundVisited=#cf5c60

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#3d3230
activeBlend=252,252,252
activeForeground=#f1dfda
inactiveBackground=#60423a
inactiveBlend=161,169,177
inactiveForeground=#ffdbd2
