[ColorEffects:Disabled]
Color=#1d211b
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0b0f0a
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#43483f
BackgroundNormal=#272b25
DecorationFocus=#a4d396
DecorationHover=#a4d396
ForegroundActive=#e1e4da
ForegroundInactive=#8d9387
ForegroundLink=#31986b
ForegroundNegative=#838f00
ForegroundNeutral=#92b800
ForegroundNormal=#e1e4da
ForegroundPositive=#5fbd5c
ForegroundVisited=#008ca9

[Colors:Complementary]
BackgroundAlternate=#11140f
BackgroundNormal=#1d211b
DecorationFocus=#a4d396
DecorationHover=#a4d396
ForegroundActive=#e1e4da
ForegroundInactive=#8d9387
ForegroundLink=#31986b
ForegroundNegative=#838f00
ForegroundNeutral=#92b800
ForegroundNormal=#c3c8bc
ForegroundPositive=#5fbd5c
ForegroundVisited=#008ca9

[Colors:Header]
BackgroundAlternate=#1d211b
BackgroundNormal=#1d211b
DecorationFocus=#a4d396
DecorationHover=#a4d396
ForegroundActive=#e1e4da
ForegroundInactive=#8d9387
ForegroundLink=#31986b
ForegroundNegative=#838f00
ForegroundNeutral=#92b800
ForegroundNormal=#c3c8bc
ForegroundPositive=#5fbd5c
ForegroundVisited=#008ca9

[Colors:Header][Inactive]
BackgroundAlternate=#1d211b
BackgroundNormal=#1d211b
DecorationFocus=#a4d396
DecorationHover=#a4d396
ForegroundActive=#e1e4da
ForegroundInactive=#8d9387
ForegroundLink=#31986b
ForegroundNegative=#838f00
ForegroundNeutral=#92b800
ForegroundNormal=#c3c8bc
ForegroundPositive=#5fbd5c
ForegroundVisited=#008ca9

[Colors:Selection]
BackgroundAlternate=#a4d396
BackgroundNormal=#a4d396
DecorationFocus=#a4d396
DecorationHover=#bbcbb2
ForegroundActive=#10380c
ForegroundInactive=#10380c
ForegroundLink=#31986b
ForegroundNegative=#838f00
ForegroundNeutral=#92b800
ForegroundNormal=#10380c
ForegroundPositive=#5fbd5c
ForegroundVisited=#008ca9

[Colors:Tooltip]
BackgroundAlternate=#43483f
BackgroundNormal=#1d211b
DecorationFocus=#a4d396
DecorationHover=#a4d396
ForegroundActive=#e1e4da
ForegroundInactive=#8d9387
ForegroundLink=#31986b
ForegroundNegative=#838f00
ForegroundNeutral=#92b800
ForegroundNormal=#e1e4da
ForegroundPositive=#5fbd5c
ForegroundVisited=#008ca9

[Colors:View]
BackgroundAlternate=#1d211b
BackgroundNormal=#11140f
DecorationFocus=#a4d396
#-----------------------------------------------
DecorationHover=#3f6836
ForegroundActive=#e1e4da
ForegroundInactive=#8d9387
ForegroundLink=#31986b
ForegroundNegative=#838f00
ForegroundNeutral=#92b800
ForegroundNormal=#e1e4da
ForegroundPositive=#5fbd5c
ForegroundVisited=#008ca9

[Colors:Window]
BackgroundAlternate=#43483f
BackgroundNormal=#1d211b
DecorationFocus=#a4d396
DecorationHover=#a4d396
ForegroundActive=#31986b
ForegroundInactive=#8d9387
ForegroundLink=#31986b
ForegroundNegative=#838f00
ForegroundNeutral=#92b800
#--- Window titles, context icons
ForegroundNormal=#c3c8bc
ForegroundPositive=#5fbd5c
ForegroundVisited=#008ca9

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#32362f
activeBlend=252,252,252
activeForeground=#e1e4da
inactiveBackground=#3c4b37
inactiveBlend=161,169,177
inactiveForeground=#d7e8cd
