[ColorEffects:Disabled]
Color=#1e2023
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0d0e11
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#43474f
BackgroundNormal=#292a2d
DecorationFocus=#aac7fe
DecorationHover=#aac7fe
ForegroundActive=#e3e2e6
ForegroundInactive=#8e909a
ForegroundLink=#5689ce
ForegroundNegative=#7878ff
ForegroundNeutral=#c794ff
ForegroundNormal=#e3e2e6
ForegroundPositive=#0bb3ff
ForegroundVisited=#5f7bdd

[Colors:Complementary]
BackgroundAlternate=#121317
BackgroundNormal=#1e2023
DecorationFocus=#aac7fe
DecorationHover=#aac7fe
ForegroundActive=#e3e2e6
ForegroundInactive=#8e909a
ForegroundLink=#5689ce
ForegroundNegative=#7878ff
ForegroundNeutral=#c794ff
ForegroundNormal=#c4c6d0
ForegroundPositive=#0bb3ff
ForegroundVisited=#5f7bdd

[Colors:Header]
BackgroundAlternate=#1e2023
BackgroundNormal=#1e2023
DecorationFocus=#aac7fe
DecorationHover=#aac7fe
ForegroundActive=#e3e2e6
ForegroundInactive=#8e909a
ForegroundLink=#5689ce
ForegroundNegative=#7878ff
ForegroundNeutral=#c794ff
ForegroundNormal=#c4c6d0
ForegroundPositive=#0bb3ff
ForegroundVisited=#5f7bdd

[Colors:Header][Inactive]
BackgroundAlternate=#1e2023
BackgroundNormal=#1e2023
DecorationFocus=#aac7fe
DecorationHover=#aac7fe
ForegroundActive=#e3e2e6
ForegroundInactive=#8e909a
ForegroundLink=#5689ce
ForegroundNegative=#7878ff
ForegroundNeutral=#c794ff
ForegroundNormal=#c4c6d0
ForegroundPositive=#0bb3ff
ForegroundVisited=#5f7bdd

[Colors:Selection]
BackgroundAlternate=#aac7fe
BackgroundNormal=#aac7fe
DecorationFocus=#aac7fe
DecorationHover=#bcc7df
ForegroundActive=#0c305e
ForegroundInactive=#0c305e
ForegroundLink=#5589ce
ForegroundNegative=#7778ff
ForegroundNeutral=#c794ff
ForegroundNormal=#0c305e
ForegroundPositive=#02b4ff
ForegroundVisited=#5e7bdd

[Colors:Tooltip]
BackgroundAlternate=#43474f
BackgroundNormal=#1e2023
DecorationFocus=#aac7fe
DecorationHover=#aac7fe
ForegroundActive=#e3e2e6
ForegroundInactive=#8e909a
ForegroundLink=#5689ce
ForegroundNegative=#7878ff
ForegroundNeutral=#c794ff
ForegroundNormal=#e3e2e6
ForegroundPositive=#0bb3ff
ForegroundVisited=#5f7bdd

[Colors:View]
BackgroundAlternate=#1e2023
BackgroundNormal=#121317
DecorationFocus=#aac7fe
#-----------------------------------------------
DecorationHover=#415f8f
ForegroundActive=#e3e2e6
ForegroundInactive=#8e909a
ForegroundLink=#5689ce
ForegroundNegative=#7878ff
ForegroundNeutral=#c794ff
ForegroundNormal=#e3e2e6
ForegroundPositive=#0bb3ff
ForegroundVisited=#5f7bdd

[Colors:Window]
BackgroundAlternate=#43474f
BackgroundNormal=#1e2023
DecorationFocus=#aac7fe
DecorationHover=#aac7fe
ForegroundActive=#5689ce
ForegroundInactive=#8e909a
ForegroundLink=#5689ce
ForegroundNegative=#7878ff
ForegroundNeutral=#c794ff
#--- Window titles, context icons
ForegroundNormal=#c4c6d0
ForegroundPositive=#0bb3ff
ForegroundVisited=#5f7bdd

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#343538
activeBlend=252,252,252
activeForeground=#e3e2e6
inactiveBackground=#3d475b
inactiveBlend=161,169,177
inactiveForeground=#abb5cd
