[ColorEffects:Disabled]
Color=#271d1b
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#140c0b
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#534340
BackgroundNormal=#322826
DecorationFocus=#ffb4a5
DecorationHover=#ffb4a5
ForegroundActive=#f1dfdb
ForegroundInactive=#a08c88
ForegroundLink=#bf6ba0
ForegroundNegative=#eb5542
ForegroundNeutral=#ff8a69
ForegroundNormal=#f1dfdb
ForegroundPositive=#fd8c29
ForegroundVisited=#cf5c65

[Colors:Complementary]
BackgroundAlternate=#1a1110
BackgroundNormal=#271d1b
DecorationFocus=#ffb4a5
DecorationHover=#ffb4a5
ForegroundActive=#f1dfdb
ForegroundInactive=#a08c88
ForegroundLink=#bf6ba0
ForegroundNegative=#eb5542
ForegroundNeutral=#ff8a69
ForegroundNormal=#d8c2bd
ForegroundPositive=#fd8c29
ForegroundVisited=#cf5c65

[Colors:Header]
BackgroundAlternate=#271d1b
BackgroundNormal=#271d1b
DecorationFocus=#ffb4a5
DecorationHover=#ffb4a5
ForegroundActive=#f1dfdb
ForegroundInactive=#a08c88
ForegroundLink=#bf6ba0
ForegroundNegative=#eb5542
ForegroundNeutral=#ff8a69
ForegroundNormal=#d8c2bd
ForegroundPositive=#fd8c29
ForegroundVisited=#cf5c65

[Colors:Header][Inactive]
BackgroundAlternate=#271d1b
BackgroundNormal=#271d1b
DecorationFocus=#ffb4a5
DecorationHover=#ffb4a5
ForegroundActive=#f1dfdb
ForegroundInactive=#a08c88
ForegroundLink=#bf6ba0
ForegroundNegative=#eb5542
ForegroundNeutral=#ff8a69
ForegroundNormal=#d8c2bd
ForegroundPositive=#fd8c29
ForegroundVisited=#cf5c65

[Colors:Selection]
BackgroundAlternate=#ffb4a5
BackgroundNormal=#ffb4a5
DecorationFocus=#ffb4a5
DecorationHover=#e7bdb5
ForegroundActive=#561e14
ForegroundInactive=#561e14
ForegroundLink=#bf6ba0
ForegroundNegative=#eb5543
ForegroundNeutral=#ff8a6a
ForegroundNormal=#561e14
ForegroundPositive=#fd8c29
ForegroundVisited=#cf5c65

[Colors:Tooltip]
BackgroundAlternate=#534340
BackgroundNormal=#271d1b
DecorationFocus=#ffb4a5
DecorationHover=#ffb4a5
ForegroundActive=#f1dfdb
ForegroundInactive=#a08c88
ForegroundLink=#bf6ba0
ForegroundNegative=#eb5542
ForegroundNeutral=#ff8a69
ForegroundNormal=#f1dfdb
ForegroundPositive=#fd8c29
ForegroundVisited=#cf5c65

[Colors:View]
BackgroundAlternate=#271d1b
BackgroundNormal=#1a1110
DecorationFocus=#ffb4a5
#-----------------------------------------------
DecorationHover=#904b3d
ForegroundActive=#f1dfdb
ForegroundInactive=#a08c88
ForegroundLink=#bf6ba0
ForegroundNegative=#eb5542
ForegroundNeutral=#ff8a69
ForegroundNormal=#f1dfdb
ForegroundPositive=#fd8c29
ForegroundVisited=#cf5c65

[Colors:Window]
BackgroundAlternate=#534340
BackgroundNormal=#271d1b
DecorationFocus=#ffb4a5
DecorationHover=#ffb4a5
ForegroundActive=#bf6ba0
ForegroundInactive=#a08c88
ForegroundLink=#bf6ba0
ForegroundNegative=#eb5542
ForegroundNeutral=#ff8a69
#--- Window titles, context icons
ForegroundNormal=#d8c2bd
ForegroundPositive=#fd8c29
ForegroundVisited=#cf5c65

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#3d3230
activeBlend=252,252,252
activeForeground=#f1dfdb
inactiveBackground=#5d3f39
inactiveBlend=161,169,177
inactiveForeground=#ffdad3
